[program:wikiapp]
command=/home/ubuntu/venve/bin/python /home/ubuntu/WikiApp/wiki/manage.py runserver 0.0.0.0:8000
directory=/home/ubuntu/WikiApp/wiki/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/wikilog/wikilog.err.log
stdout_logfile=/var/log/wikilog/wikilog.out.log
