-- MySQL dump 10.16  Distrib 10.1.26-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 10.64.48.35    Database: aawiki
-- ------------------------------------------------------
-- Server version	10.1.34-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categorylinks`
--

DROP TABLE IF EXISTS `categorylinks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categorylinks` (
  `cl_from` int(8) unsigned NOT NULL DEFAULT '0',
  `cl_to` varbinary(255) NOT NULL DEFAULT '',
  `cl_sortkey` varbinary(230) NOT NULL DEFAULT '',
  `cl_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cl_sortkey_prefix` varbinary(255) NOT NULL DEFAULT '',
  `cl_collation` varbinary(32) NOT NULL DEFAULT '',
  `cl_type` enum('page','subcat','file') NOT NULL DEFAULT 'page',
  PRIMARY KEY (`cl_from`,`cl_to`),
  KEY `cl_timestamp` (`cl_to`,`cl_timestamp`),
  KEY `cl_sortkey` (`cl_to`,`cl_type`,`cl_sortkey`,`cl_from`),
  KEY `cl_collation_ext` (`cl_collation`,`cl_to`,`cl_type`,`cl_from`)
) ENGINE=InnoDB DEFAULT CHARSET=binary;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorylinks`
--

/*!40000 ALTER TABLE `categorylinks` DISABLE KEYS */;
INSERT INTO `categorylinks` VALUES (1341,'User_aa-0','DIAGRAPH01','2006-11-01 08:45:06','','uppercase','page'),(1343,'User_es','SJ\nSJ','2017-03-03 04:15:44','Sj','uppercase','page'),(1343,'User_es-2','SJ\nSJ','2017-03-03 04:15:44','Sj','uppercase','page'),(1343,'User_fr','SJ\nSJ','2017-03-03 04:15:44','Sj','uppercase','page'),(1343,'User_fr-1','SJ\nSJ','2017-03-03 04:15:44','Sj','uppercase','page'),(1425,'Pages_with_broken_file_links','GANGLERI','2017-03-03 04:15:46','','uppercase','page'),(1425,'User_aa-0','GANGLERI','2007-11-25 00:54:43','','uppercase','page'),(1425,'User_en','GANGLERI\nGANGLERI','2017-03-03 04:15:46','Gangleri','uppercase','page'),(1425,'User_en-2','GANGLERI\nGANGLERI','2017-03-03 04:15:46','Gangleri','uppercase','page'),(1425,'User_fr','GANGLERI\nGANGLERI','2017-03-03 04:15:46','Gangleri','uppercase','page'),(1425,'User_fr-1','GANGLERI\nGANGLERI','2017-03-03 04:15:46','Gangleri','uppercase','page'),(1506,'Wikipedia','CANDIDATES FOR SPEEDY DELETION','2006-04-06 06:26:00','','uppercase','subcat'),(1507,'Top_Level','WIKIPEDIA','2008-07-04 12:55:06','','uppercase','subcat'),(1516,'User_en','JETHROT\nJETHROT','2017-03-03 04:15:48','JethroT','uppercase','page'),(1516,'User_en-3','JETHROT\nJETHROT','2017-03-03 04:15:48','JethroT','uppercase','page'),(1516,'User_fr','JETHROT\nJETHROT','2017-03-03 04:15:48','JethroT','uppercase','page'),(1516,'User_fr-1','JETHROT\nJETHROT','2017-03-03 04:15:48','JethroT','uppercase','page'),(1516,'User_nl','JETHROT\nJETHROT','2017-03-03 04:15:48','JethroT','uppercase','page'),(1516,'User_nl-N','JETHROT\nJETHROT','2017-03-03 04:15:48','JethroT','uppercase','page'),(1632,'User_aa-0','DIAMOND~AAWIKI','2006-11-01 08:45:06','','uppercase','page'),(1632,'User_en','DIAMOND~AAWIKI\nDIAMOND~AAWIKI','2015-04-16 02:33:31','Diamond~aawiki','uppercase','page'),(1632,'User_en-2','DIAMOND~AAWIKI\nDIAMOND~AAWIKI','2015-04-16 02:33:31','Diamond~aawiki','uppercase','page'),(1706,'Pages_with_broken_file_links','QURQA~AAWIKI','2015-04-16 02:33:44','','uppercase','page'),(1779,'User_aa-0','USER AA-0','2006-11-01 08:45:05','','uppercase','page'),(1794,'User_aa-0','TIYORINGO','2007-03-10 03:06:40','','uppercase','page'),(1794,'User_de','TIYORINGO\nTIYORINGO','2017-03-03 04:15:50','Tiyoringo','uppercase','page'),(1794,'User_de-1','TIYORINGO\nTIYORINGO','2017-03-03 04:15:50','Tiyoringo','uppercase','page'),(1794,'User_en','TIYORINGO\nTIYORINGO','2017-03-03 04:15:50','Tiyoringo','uppercase','page'),(1794,'User_en-2','TIYORINGO\nTIYORINGO','2017-03-03 04:15:50','Tiyoringo','uppercase','page'),(1811,'User_aa-0','AZ1568','2007-01-19 23:59:16','','uppercase','page'),(1826,'User_sk','KELOVY\nKELOVY','2017-03-03 04:15:51','Kelovy','uppercase','page'),(1826,'User_sk-N','KELOVY\nKELOVY','2017-03-03 04:15:51','Kelovy','uppercase','page'),(1835,'Wikipedians_by_language','USER AA','2008-07-04 12:29:50','','uppercase','subcat'),(1843,'User_aa-0','REYBRUJO','2007-09-07 10:18:55','','uppercase','page'),(1940,'User_aa-0','PURODHA','2007-08-09 13:45:34','','uppercase','page'),(1940,'User_en','PURODHA\nPURODHA','2017-03-03 04:15:55','Purodha','uppercase','page'),(1940,'User_en-3','PURODHA\nPURODHA','2017-03-03 04:15:55','Purodha','uppercase','page'),(1943,'User_aa-0','SIEBRAND','2007-09-07 10:18:55','','uppercase','page'),(1943,'User_de','SIEBRAND\nSIEBRAND','2017-03-03 04:15:55','Siebrand','uppercase','page'),(1943,'User_de-1','SIEBRAND\nSIEBRAND','2017-03-03 04:15:55','Siebrand','uppercase','page'),(1943,'User_en','SIEBRAND\nSIEBRAND','2017-03-03 04:15:55','Siebrand','uppercase','page'),(1943,'User_en-3','SIEBRAND\nSIEBRAND','2017-03-03 04:15:55','Siebrand','uppercase','page'),(1943,'User_fr','SIEBRAND\nSIEBRAND','2017-03-03 04:15:55','Siebrand','uppercase','page'),(1943,'User_fr-1','SIEBRAND\nSIEBRAND','2017-03-03 04:15:55','Siebrand','uppercase','page'),(1943,'User_nl','SIEBRAND\nSIEBRAND','2017-03-03 04:15:55','Siebrand','uppercase','page'),(1943,'User_nl-N','SIEBRAND\nSIEBRAND','2017-03-03 04:15:55','Siebrand','uppercase','page'),(1949,'User_aa-0','MULTICHILL','2007-09-07 10:18:56','','uppercase','page'),(1949,'User_de','MULTICHILL\nMULTICHILL','2017-03-03 04:15:56','Multichill','uppercase','page'),(1949,'User_de-1','MULTICHILL\nMULTICHILL','2017-03-03 04:15:56','Multichill','uppercase','page'),(1949,'User_en','MULTICHILL\nMULTICHILL','2017-03-03 04:15:56','Multichill','uppercase','page'),(1949,'User_en-3','MULTICHILL\nMULTICHILL','2017-03-03 04:15:56','Multichill','uppercase','page'),(1949,'User_fr','MULTICHILL\nMULTICHILL','2017-03-03 04:15:56','Multichill','uppercase','page'),(1949,'User_fr-1','MULTICHILL\nMULTICHILL','2017-03-03 04:15:56','Multichill','uppercase','page'),(1949,'User_nl','MULTICHILL\nMULTICHILL','2017-03-03 04:15:56','Multichill','uppercase','page'),(1949,'User_nl-N','MULTICHILL\nMULTICHILL','2017-03-03 04:15:56','Multichill','uppercase','page'),(1957,'User_aa-0','EDMUNDEZEKIELMAHMUDISA','2007-09-07 10:18:56','','uppercase','page'),(1957,'User_en','EDMUNDEZEKIELMAHMUDISA\nEDMUNDEZEKIELMAHMUDISA','2017-03-03 04:15:56','EdmundEzekielMahmudIsa','uppercase','page'),(1957,'User_en-3','EDMUNDEZEKIELMAHMUDISA\nEDMUNDEZEKIELMAHMUDISA','2017-03-03 04:15:56','EdmundEzekielMahmudIsa','uppercase','page'),(1959,'User_nl','USER NL\nUSER NL','2017-03-03 04:15:57','User nl','uppercase','page'),(1959,'User_nl-N','USER NL\nUSER NL','2017-03-03 04:15:57','User nl','uppercase','page'),(1959,'User_templates_nl','NL-N\nUSER NL','2007-09-07 10:22:53','nl-N','uppercase','page'),(1960,'User_en','USER EN-3\nUSER EN-3','2017-03-03 04:15:57','User en-3','uppercase','page'),(1960,'User_en-3','USER EN-3\nUSER EN-3','2017-03-03 04:15:57','User en-3','uppercase','page'),(1961,'User_de',' \nUSER DE-1','2017-03-03 04:15:58',' ','uppercase','page'),(1961,'User_de-1',' \nUSER DE-1','2017-03-03 04:15:58',' ','uppercase','page'),(1961,'User_templates_de','DE-1\nUSER DE-1','2007-09-07 10:43:50','de-1','uppercase','page'),(1962,'User_fr','USER FR-1\nUSER FR-1','2013-08-04 10:04:43','User fr-1','uppercase','page'),(1962,'User_fr-1','USER FR-1\nUSER FR-1','2013-08-04 10:04:43','User fr-1','uppercase','page'),(1962,'User_templates_fr','FR-1\nUSER FR-1','2007-09-07 10:44:47','fr-1','uppercase','page'),(1976,'User_aa-0','SCOOTER','2007-10-20 21:40:47','','uppercase','page'),(1979,'User_aa-0','ALLEBORGOBOT','2007-11-01 14:30:48','','uppercase','page'),(1979,'User_en','ALLEBORGOBOT\nALLEBORGOBOT','2017-03-03 04:15:59','AlleborgoBot','uppercase','page'),(1979,'User_en-3','ALLEBORGOBOT\nALLEBORGOBOT','2017-03-03 04:15:59','AlleborgoBot','uppercase','page'),(1980,'User_sk','USER SK\nUSER SK','2017-03-03 04:15:59','User sk','uppercase','page'),(1980,'User_sk-N','USER SK\nUSER SK','2017-03-03 04:15:59','User sk','uppercase','page'),(1981,'User_sk','N\nUSER SK-N','2007-11-03 05:33:47','N','uppercase','subcat'),(1982,'Wikipedians_by_language','USER SK','2008-07-04 12:33:29','','uppercase','subcat'),(2034,'User_en','MALAFAYA\nMALAFAYA','2017-03-03 04:16:02','Malafaya','uppercase','page'),(2034,'User_en-3','MALAFAYA\nMALAFAYA','2017-03-03 04:16:02','Malafaya','uppercase','page'),(2034,'User_es','MALAFAYA\nMALAFAYA','2017-03-03 04:16:02','Malafaya','uppercase','page'),(2034,'User_es-2','MALAFAYA\nMALAFAYA','2017-03-03 04:16:02','Malafaya','uppercase','page'),(2051,'User_en','MANECKE\nMANECKE','2017-03-03 04:16:03','Manecke','uppercase','page'),(2051,'User_en-3','MANECKE\nMANECKE','2017-03-03 04:16:03','Manecke','uppercase','page'),(2053,'User_aa-0','EVULA','2008-03-12 03:18:17','','uppercase','page'),(2082,'User_aa-0','I','2008-04-23 14:28:25','','uppercase','page'),(2082,'User_en','I\nI','2017-03-03 04:16:04','I','uppercase','page'),(2082,'User_en-2','I\nI','2017-03-03 04:16:04','I','uppercase','page'),(2085,'Wikipedians_by_language','USER FR','2008-07-04 12:33:00','','uppercase','subcat'),(2087,'User_fr','USER FR\nUSER FR','2017-03-03 04:16:05','User fr','uppercase','page'),(2087,'User_fr-N','USER FR\nUSER FR','2017-03-03 04:16:05','User fr','uppercase','page'),(2088,'User_es','USER ES-2\nUSER ES-2','2017-03-03 04:16:05','User es-2','uppercase','page'),(2088,'User_es-2','USER ES-2\nUSER ES-2','2017-03-03 04:16:05','User es-2','uppercase','page'),(2090,'Wikipedians_by_language','USER EN','2008-07-04 12:31:52','','uppercase','subcat'),(2091,'User_aa','USER AA-0','2008-04-23 21:38:25','','uppercase','subcat'),(2092,'User_fr','USER FR-N','2008-04-23 21:36:36','','uppercase','subcat'),(2093,'User_en','USER EN-3','2008-04-23 21:41:05','','uppercase','subcat'),(2095,'User_aa-0','JUNAFANI','2008-04-28 12:39:37','','uppercase','page'),(2095,'User_en','JUNAFANI\nJUNAFANI','2017-03-03 04:16:06','Junafani','uppercase','page'),(2095,'User_en-2','JUNAFANI\nJUNAFANI','2017-03-03 04:16:06','Junafani','uppercase','page'),(2097,'User_de','JOHNEY\nJOHNEY','2017-03-03 04:16:06','Johney','uppercase','page'),(2097,'User_de-1','JOHNEY\nJOHNEY','2017-03-03 04:16:06','Johney','uppercase','page'),(2097,'User_en','JOHNEY\nJOHNEY','2017-03-03 04:16:06','Johney','uppercase','page'),(2097,'User_en-2','JOHNEY\nJOHNEY','2017-03-03 04:16:06','Johney','uppercase','page'),(2105,'Articles','WIKIPEDIA','2008-07-04 12:57:04','','uppercase','page'),(2105,'Wikipedia',' \nWIKIPEDIA','2013-02-02 08:44:12',' ','uppercase','page'),(2115,'User_aa-0','CAIAFFA','2008-06-01 07:23:48','','uppercase','page'),(2115,'User_en','CAIAFFA\nCAIAFFA','2017-03-03 04:16:07','Caiaffa','uppercase','page'),(2115,'User_en-3','CAIAFFA\nCAIAFFA','2017-03-03 04:16:07','Caiaffa','uppercase','page'),(2115,'User_es','CAIAFFA\nCAIAFFA','2017-03-03 04:16:07','Caiaffa','uppercase','page'),(2115,'User_es-2','CAIAFFA\nCAIAFFA','2017-03-03 04:16:07','Caiaffa','uppercase','page'),(2115,'User_fr','CAIAFFA\nCAIAFFA','2017-03-03 04:16:07','Caiaffa','uppercase','page'),(2115,'User_fr-1','CAIAFFA\nCAIAFFA','2017-03-03 04:16:07','Caiaffa','uppercase','page'),(2119,'User_en','TXIKI\nTXIKI','2017-03-03 04:16:07','TXiKi','uppercase','page'),(2119,'User_en-3','TXIKI\nTXIKI','2017-03-03 04:16:07','TXiKi','uppercase','page'),(2123,'User_aa-0','YOUREYESONLY','2008-06-11 06:01:41','','uppercase','page'),(2127,'Pages_with_broken_file_links','TOTTYBOT','2017-03-03 04:16:08','','uppercase','page'),(2132,'Pages_with_broken_file_links','EDWARD THE CONFESSOR','2017-03-03 04:16:08','','uppercase','page'),(2136,'User_en','PWJB\nPWJB','2017-03-03 04:16:09','Pwjb','uppercase','page'),(2136,'User_en-3','PWJB\nPWJB','2017-03-03 04:16:09','Pwjb','uppercase','page'),(2137,'User_aa-0','OZI64','2008-06-23 19:44:29','','uppercase','page'),(2138,'User_aa-0','GONDNOK','2008-06-26 16:12:57','','uppercase','page'),(2138,'User_en','GONDNOK\nGONDNOK','2017-03-03 04:16:09','Gondnok','uppercase','page'),(2138,'User_en-3','GONDNOK\nGONDNOK','2017-03-03 04:16:09','Gondnok','uppercase','page'),(2143,'User_aa-0','כל יכול','2008-07-04 12:23:32','','uppercase','page'),(2143,'User_en','כל יכול\nכל יכול','2017-03-03 04:16:09','כל יכול','uppercase','page'),(2143,'User_en-2','כל יכול\nכל יכול','2017-03-03 04:16:09','כל יכול','uppercase','page'),(2143,'User_he','כל יכול\nכל יכול','2017-03-03 04:16:09','כל יכול','uppercase','page'),(2143,'User_he-N','כל יכול\nכל יכול','2017-03-03 04:16:09','כל יכול','uppercase','page'),(2145,'Wikipedia','WIKIPEDIANS BY LANGUAGE','2008-07-04 12:53:22','','uppercase','subcat'),(2146,'User_aa-0','WIKIDREAMER','2008-07-04 13:10:57','','uppercase','page'),(2146,'User_en','WIKIDREAMER\nWIKIDREAMER','2015-03-05 16:29:38','WikiDreamer','uppercase','page'),(2146,'User_en-2','WIKIDREAMER\nWIKIDREAMER','2015-03-05 16:29:38','WikiDreamer','uppercase','page'),(2146,'User_fr','WIKIDREAMER\nWIKIDREAMER','2015-03-05 16:29:38','WikiDreamer','uppercase','page'),(2146,'User_fr-N','WIKIDREAMER\nWIKIDREAMER','2015-03-05 16:29:38','WikiDreamer','uppercase','page'),(2148,'Wikipedians_by_language','USER DE','2008-07-04 12:35:31','','uppercase','subcat'),(2149,'User_de','USER DE-1','2008-07-04 12:40:12','','uppercase','subcat'),(2150,'Wikipedians_by_language','USER ES','2008-07-04 12:37:04','','uppercase','subcat'),(2151,'User_es','USER ES-2','2008-07-04 12:41:12','','uppercase','subcat'),(2152,'User_fr','USER FR-1','2008-07-04 12:41:38','','uppercase','subcat'),(2153,'Wikipedians_by_language','USER NL','2008-07-04 12:38:44','','uppercase','subcat'),(2154,'User_nl','USER NL-N','2008-07-04 12:39:41','','uppercase','subcat'),(2155,'Language_user_templates','USER TEMPLATES DE','2008-07-04 12:44:47','','uppercase','subcat'),(2156,'Userboxes','LANGUAGE USER TEMPLATES','2008-07-04 12:45:55','','uppercase','subcat'),(2157,'Wikipedia','USERBOXES','2008-07-04 12:47:32','','uppercase','subcat'),(2158,'Language_user_templates','USER TEMPLATES FR','2008-07-04 12:49:40','','uppercase','subcat'),(2159,'Language_user_templates','USER TEMPLATES NL','2008-07-04 12:50:08','','uppercase','subcat'),(2161,'Top_Level','ARTICLES','2008-07-04 12:57:54','','uppercase','subcat'),(2162,'Wikipedians_by_language','USER HE','2008-07-04 12:59:16','','uppercase','subcat'),(2163,'User_he','USER HE-N','2008-07-04 12:59:58','','uppercase','subcat'),(2164,'User_templates_en','USER EN-2','2008-07-04 13:02:19','','uppercase','page'),(2165,'Language_user_templates','USER TEMPLATES EN','2008-07-04 13:02:50','','uppercase','subcat'),(2166,'User_en','USER EN-2','2008-07-04 18:34:58','','uppercase','subcat'),(2279,'Noindexed_pages','SIR LESTATY DE LIONCOURT','2015-01-11 22:58:34','','uppercase','page'),(2282,'Noindexed_pages','MJBMR','2015-02-12 02:28:20','','uppercase','page'),(2283,'Noindexed_pages','DIEGO GREZ-CAÑETE','2015-02-20 00:34:03','','uppercase','page'),(2285,'Noindexed_pages','DIEGO GREZ-CAÑETE','2015-02-22 05:23:33','','uppercase','page'),(2385,'Noindexed_pages','SEVELA.P','2015-03-18 01:20:14','','uppercase','page');
/*!40000 ALTER TABLE `categorylinks` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-01 19:26:05
