-- MySQL dump 10.16  Distrib 10.1.26-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 10.64.48.35    Database: aawiki
-- ------------------------------------------------------
-- Server version	10.1.34-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `page`
--

DROP TABLE IF EXISTS `page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `page` (
  `page_id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `page_namespace` int(11) NOT NULL DEFAULT '0',
  `page_title` varbinary(255) NOT NULL DEFAULT '',
  `page_restrictions` varbinary(255) NOT NULL,
  `page_counter` bigint(20) unsigned NOT NULL DEFAULT '0',
  `page_is_redirect` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `page_is_new` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `page_random` double unsigned NOT NULL DEFAULT '0',
  `page_touched` varbinary(14) NOT NULL DEFAULT '',
  `page_links_updated` varbinary(14) DEFAULT NULL,
  `page_latest` int(8) unsigned NOT NULL DEFAULT '0',
  `page_len` int(8) unsigned NOT NULL DEFAULT '0',
  `page_no_title_convert` tinyint(1) NOT NULL DEFAULT '0',
  `page_content_model` varbinary(32) DEFAULT NULL,
  `page_lang` varbinary(35) DEFAULT NULL,
  PRIMARY KEY (`page_id`),
  UNIQUE KEY `name_title` (`page_namespace`,`page_title`),
  KEY `page_random` (`page_random`),
  KEY `page_len` (`page_len`),
  KEY `page_redirect_namespace_len` (`page_is_redirect`,`page_namespace`,`page_len`)
) ENGINE=InnoDB AUTO_INCREMENT=2397 DEFAULT CHARSET=binary;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `page`
--

/*!40000 ALTER TABLE `page` DISABLE KEYS */;
INSERT INTO `page` VALUES (1269,0,'Main_Page','edit=autoconfirmed:move=autoconfirmed',0,0,0,0.69502763,'20180424150050','20170412045343',3988,0,0,'wikitext',NULL),(1270,4,'Community_Portal','',0,0,0,0.396837384546,'20150416023330','20170412045343',3990,8171,0,'wikitext',NULL),(1271,1,'Main_Page','',0,0,0,0.937025912735,'20080606130814','20170412045343',3868,3036,0,'wikitext',NULL),(1293,4,'Administrators','',0,0,0,0.280384862885,'20170716142528','20170412045344',3942,33,0,'wikitext',NULL),(1296,3,'Node_ue','',0,0,1,0.102203939852,'20050813022354','20170412045344',1395,15,0,'wikitext',NULL),(1303,2,'Tim_Starling','',0,0,0,0.352918660723,'20140410210240','20170412045344',1498,30,0,'wikitext',NULL),(1312,2,'Korg','',0,0,0,0.603866328242,'20171016031342','20170412045344',2066,239,0,'wikitext',NULL),(1313,2,'Davidcannon_(usurped)~aawiki','',0,0,0,0.260280385396,'20150416023331','20170412045344',4242,356,0,'wikitext',NULL),(1336,2,'Jvano~aawiki','',0,0,0,0.328765988942,'20150416023338','20170412045344',4284,47,0,'wikitext',NULL),(1338,2,'Rich_Farmbrough','',0,0,1,0.63815917633,'20140410210240','20170412045344',1601,31,0,'wikitext',NULL),(1339,3,'Rich_Farmbrough','',0,0,0,0.526728627993,'20071016065809','20170412045344',3312,210,0,'wikitext',NULL),(1341,2,'Diagraph01','',0,0,0,0.108029572346,'20140410210241','20170412045344',2276,580,0,'wikitext',NULL),(1342,2,'Chamdarae','',0,0,1,0.803299724385,'20140410210241','20170412045344',1615,101,0,'wikitext',NULL),(1343,2,'Sj','',0,0,0,0.026743514843,'20140410210241','20170412045344',4097,483,0,'wikitext',NULL),(1344,2,'Szoltys1990','',0,0,0,0.49743065394,'20080517105742','20170412045344',3510,1805,0,'wikitext',NULL),(1385,2,'Incelemeelemani_(usurped)~aawiki','',0,0,0,0.070813448909,'20150416023336','20170412045344',4275,2168,0,'wikitext',NULL),(1386,2,'Taichi','',0,0,1,0.499530784287,'20140410210241','20170412045344',1725,123,0,'wikitext',NULL),(1387,2,'Korg/monobook.js','',0,0,0,0.944994710755,'20080426030324','20170412045344',3781,140,0,'javascript',NULL),(1405,2,'Jasonzhuocn','',0,0,0,0.639514986879,'20140410210241','20170412045344',2606,342,0,'wikitext',NULL),(1406,2,'PIP~aawiki','',0,0,0,0.052715723574,'20150416023344','20170412045344',4303,3790,0,'wikitext',NULL),(1418,2,'Zigger','',0,0,1,0.358304394557,'20140410210242','20170412045344',1979,18,0,'wikitext',NULL),(1419,3,'Zigger','',0,0,1,0.585094755578,'20051229194506','20170412045345',1980,23,0,'wikitext',NULL),(1423,2,'Tim_Starling/Test','',0,0,0,0.275285777695,'20060110114529','20170412045345',2020,0,0,'wikitext',NULL),(1424,3,'Gangleri','',0,0,0,0.273680936888,'20071125004553','20170412045345',3419,293,0,'wikitext',NULL),(1425,2,'Gangleri','',0,0,0,0.571571766207,'20140410210242','20170412045345',3423,1974,0,'wikitext',NULL),(1426,0,'Main_page','',0,1,0,0.506326952459,'20180802120410','20170412045345',2266,23,0,'wikitext',NULL),(1428,2,'Aurevilly','',0,0,1,0.876383024574,'20140410210242','20170412045345',2026,517,0,'wikitext',NULL),(1429,3,'Aurevilly','',0,0,1,0.152447118827,'20060118205756','20170412045345',2027,174,0,'wikitext',NULL),(1430,2,'Koavf','',0,0,1,0.910235621644,'20140410210242','20170412045345',2035,66,0,'wikitext',NULL),(1431,3,'Hkraiym~aawiki','',0,0,0,0.486778403029,'20150416023714','20170412045345',4423,2334,0,'wikitext',NULL),(1432,2,'Ajsmen91','',0,0,1,0.433825417068,'20140410210242','20170412045345',2047,35,0,'wikitext',NULL),(1464,3,'Dcljr','',0,0,0,0.023178144399,'20070823104427','20170412045345',3229,157,0,'wikitext',NULL),(1465,2,'Dcljr','',0,0,1,0.64816549333,'20170713102938','20170412045345',2124,47,0,'wikitext',NULL),(1466,2,'M7','',0,0,1,0.562004544523,'20140410210242','20170412045345',2127,40,0,'wikitext',NULL),(1467,2,'Gaudio_(usurped)','',0,0,0,0.07160002363,'20141227154008','20170412045345',4105,257,0,'wikitext',NULL),(1472,2,'Lothar','',0,0,1,0.968508448204,'20060326184712','20170412045345',2141,24,0,'wikitext',NULL),(1504,2,'Jon_Harald_Søby','',0,0,0,0.185926668616,'20140410210242','20170412045345',3839,8706,0,'wikitext',NULL),(1505,10,'Delete','',0,0,0,0.655432194869,'20150226141930','20170412045345',3984,1048,0,'wikitext',NULL),(1506,14,'Candidates_for_speedy_deletion','',0,0,0,0.016757313802,'20090304010159','20170412045345',3494,1896,0,'wikitext',NULL),(1507,14,'Wikipedia','',0,0,0,0.233341154387,'20130202084412','20170412045345',3973,86,0,'wikitext',NULL),(1508,1,'Main_Page/Archive_1','',0,0,1,0.025308998472,'20070122224622','20170412045346',2203,2285,0,'wikitext',NULL),(1509,2,'Proofreader','',0,0,1,0.097012513343,'20140410210242','20170412045346',2212,288,0,'wikitext',NULL),(1510,2,'Sirius_Zwarts_Bot','',0,1,0,0.326646502269,'20140410210242','20170412045346',2219,38,0,'wikitext',NULL),(1514,2,'R._Koot~aawiki','',0,0,0,0.45540014322,'20150416023344','20170412045346',4314,190,0,'wikitext',NULL),(1515,3,'Diagraph01','',0,0,1,0.313063896871,'20060525173800','20170412045346',2277,137,0,'wikitext',NULL),(1516,2,'JethroT','',0,0,1,0.656066429442,'20140410210242','20170412045346',2284,328,0,'wikitext',NULL),(1624,2,'Aeæ~aawiki','',0,0,0,0.74558126427,'20150416023330','20170412045346',4227,39,0,'wikitext',NULL),(1626,2,'Hégésippe_Cormier','',0,0,1,0.257403278247,'20140410210242','20170412045346',2467,47,0,'wikitext',NULL),(1627,3,'Hégésippe_Cormier','',0,0,1,0.014052914596,'20060808062910','20170412045346',2468,58,0,'wikitext',NULL),(1628,2,'Andre_Engels','',0,0,1,0.131353455037,'20140410210240','20170412045346',2470,104,0,'wikitext',NULL),(1629,2,'Robbot','',0,0,1,0.775349509569,'20140410210242','20170412045346',2471,142,0,'wikitext',NULL),(1630,2,'Hégésippe','',0,1,1,0.893511644279,'20140410210243','20170412045346',2473,38,0,'wikitext',NULL),(1631,3,'Hégésippe','',0,1,1,0.144224918776,'20060820175615','20170412045346',2474,43,0,'wikitext',NULL),(1632,2,'Diamond~aawiki','',0,0,0,0.173809159139,'20150416023331','20170412045346',4239,546,0,'wikitext',NULL),(1633,3,'Diamond~aawiki','',0,0,0,0.119168724678,'20150416023713','20170412045346',4389,2135,0,'wikitext',NULL),(1705,3,'Gaudio_(usurped)','',0,0,0,0.62192366397,'20141227154008','20170412045346',4106,49,0,'wikitext',NULL),(1706,2,'Qurqa~aawiki','',0,0,0,0.016981929716,'20150416023344','20170412045346',4304,454,0,'wikitext',NULL),(1707,2,'Vargenau','',0,0,0,0.52634019044,'20140410210243','20170412045346',3890,6847,0,'wikitext',NULL),(1708,3,'Vargenau','',0,0,0,0.448010820431,'20071007125442','20170412045346',3306,623,0,'wikitext',NULL),(1712,3,'Daka','',0,0,0,0.618175352159,'20150317171425','20170412045347',4139,1435,0,'wikitext',NULL),(1713,3,'82.161.83.69','',0,0,0,0.473919961998,'20070111132413','20170412045347',2835,148,0,'wikitext',NULL),(1714,2,'Daka','',0,0,0,0.196131915644,'20140410210243','20170412045347',3785,88,0,'wikitext',NULL),(1715,2,'CommonsDelinker','',0,1,1,0.066979864168,'20140410210243','20170412045347',2581,35,0,'wikitext',NULL),(1716,2,'Xandi','',0,0,1,0.599048963142,'20140410210243','20170412045347',2585,32,0,'wikitext',NULL),(1778,2,'M.M.S.','',0,0,0,0.890843070486,'20140410210243','20170412045347',3702,606,0,'wikitext',NULL),(1779,10,'User_aa-0','',0,0,0,0.91502911306,'20080423203012','20170412045347',3302,411,0,'wikitext',NULL),(1787,3,'M.M.S.','',0,0,0,0.286008058246,'20080330162648','20170412045347',3704,93,0,'wikitext',NULL),(1789,2,'Mr_Accountable','',0,0,0,0.43237827465,'20140410210243','20170412045347',2712,514,0,'wikitext',NULL),(1790,2,'Pill','',0,0,1,0.094456212958,'20140410210243','20170412045347',2720,541,0,'wikitext',NULL),(1791,2,'Pill/monobook.js','',0,0,0,0.804278655854,'20070202185809','20170412045347',2892,525,0,'javascript',NULL),(1792,4,'Sandbox','',0,0,0,0.375308830491,'20061213225636','20170412045347',2783,139,0,'wikitext',NULL),(1794,2,'Tiyoringo','',0,0,0,0.548830705214,'20140410210243','20170412045347',3844,15406,0,'wikitext',NULL),(1796,2,'JAnDbot','',0,0,0,0.929596970496,'20140410210243','20170412045347',3515,6040,0,'wikitext',NULL),(1797,2,'Ev','',0,0,1,0.675694460174,'20140410210243','20170412045347',2799,658,0,'wikitext',NULL),(1798,2,'F~aawiki','',0,0,0,0.512010783836,'20150416023332','20170412045347',4253,25,0,'wikitext',NULL),(1803,3,'211.231.187.49','',0,0,0,0.038464167513,'20070108182341','20170412045347',2828,68,0,'wikitext',NULL),(1804,2,'Thijs!bot','',0,0,0,0.272667244574,'20140410210243','20170412045347',3817,6154,0,'wikitext',NULL),(1805,2,'Escarbot','',0,0,0,0.866327516252,'20140410210242','20170412045348',3892,7361,0,'wikitext',NULL),(1806,3,'Escarbot','',0,0,1,0.564622033432,'20070115171647','20170412045348',2840,839,0,'wikitext',NULL),(1809,2,'Thogo','',0,0,0,0.549907125397,'20140410210243','20170412045348',2947,1227,0,'wikitext',NULL),(1811,2,'Az1568','',0,0,1,0.005578704147,'20140410210243','20170412045348',2855,869,0,'wikitext',NULL),(1812,3,'Az1568','',0,0,0,0.933573862316,'20080702150012','20170412045348',3938,23,0,'wikitext',NULL),(1814,2,'TXiKiBoT','',0,0,0,0.245206918815,'20140410210243','20170412045348',3913,6610,0,'wikitext',NULL),(1815,2,'Bastique','',0,0,0,0.898147171384,'20140410210243','20170412045348',2881,610,0,'wikitext',NULL),(1816,3,'Bastique','',0,1,1,0.620686038304,'20070122225347','20170412045348',2868,26,0,'wikitext',NULL),(1821,2,'Bastique/sandbox','',0,0,1,0.038080729272,'20070124171412','20170412045348',2875,130,0,'wikitext',NULL),(1823,3,'Jasonzhuocn','',0,0,0,0.060557861636,'20071012204320','20170412045348',3309,0,0,'wikitext',NULL),(1826,2,'Kelovy','',0,0,0,0.672797885673,'20140410210243','20170412045348',3375,5911,0,'wikitext',NULL),(1828,2,'Patrick','',0,0,1,0.060507746484,'20140410210243','20170412045348',2921,1,0,'wikitext',NULL),(1835,14,'User_aa','',0,0,0,0.490914797688,'20150224003432','20170412045348',3948,250,0,'wikitext',NULL),(1841,2,'GHe','',0,0,0,0.95193754059,'20140410210243','20170412045348',3939,16,0,'wikitext',NULL),(1842,3,'GHe','',0,0,0,0.141684743882,'20080602030311','20170412045348',3848,484,0,'wikitext',NULL),(1843,2,'ReyBrujo','',0,0,0,0.161820421357,'20140410210243','20170412045348',3025,161,0,'wikitext',NULL),(1844,2,'ReyBrujo/Dumps','',0,0,0,0.541299293135,'20180802120410','20170412045349',3081,6861,0,'wikitext',NULL),(1845,2,'ReyBrujo/Dumps/20070206','',0,0,1,0.941699121509,'20180802120410','20170412045349',2990,2480,0,'wikitext',NULL),(1846,2,'ReyBrujo/Styles/Header','',0,0,1,0.30685794197,'20070319005749','20170412045349',2991,849,0,'wikitext',NULL),(1847,2,'ReyBrujo/Styles/Footer','',0,0,1,0.038354609584,'20070319005749','20170412045349',2992,74,0,'wikitext',NULL),(1848,2,'Mithridates','',0,0,0,0.923625096243,'20140410210243','20170412045349',3878,780,0,'wikitext',NULL),(1852,2,'Brion_VIBBER','',0,0,0,0.183419521353,'20140410210239','20170412045349',3005,40,0,'wikitext',NULL),(1868,2,'ReyBrujo/Dumps/Archive','',0,0,0,0.171936636285,'20070429202628','20170412045349',3080,431,0,'wikitext',NULL),(1869,2,'ReyBrujo/Dumps/20070222','',0,0,1,0.65460523064,'20180802120410','20170412045349',3043,2264,0,'wikitext',NULL),(1879,4,'List_of_protected_pages','',0,0,1,0.987992286462,'20080123191706',NULL,0,0,0,'wikitext',NULL),(1880,2,'ReyBrujo/Dumps/20070326','',0,0,1,0.020401502048,'20180802120410','20170412045349',3057,2201,0,'wikitext',NULL),(1881,2,'ReyBrujo/Dumps/20070402','',0,0,1,0.248262718883,'20180802120410','20170412045349',3060,2201,0,'wikitext',NULL),(1884,2,'ReyBrujo/Dumps/20070416','',0,0,0,0.84915238351,'20180802120410','20170412045349',3069,2201,0,'wikitext',NULL),(1891,2,'ReyBrujo/Dumps/20070425','',0,0,1,0.199409556074,'20180802120410','20170412045349',3082,2201,0,'wikitext',NULL),(1893,2,'VolkovBot','',0,0,0,0.27320282674,'20140410210244','20170412045349',3902,6566,0,'wikitext',NULL),(1899,2,'EDUCA33E','',0,0,0,0.551112925271,'20140410210244','20170412045349',3432,5538,0,'wikitext',NULL),(1904,2,'Picaroon9288','',0,0,1,0.604213054841,'20140410210244','20170412045349',3108,178,0,'wikitext',NULL),(1916,3,'Pathoschild','',0,0,0,0.501874027233,'20150219040623','20170412045350',4100,122,0,'wikitext',NULL),(1918,2,'Yosri','',0,0,1,0.128324613056,'20140410210244','20170412045350',3150,148,0,'wikitext',NULL),(1925,2,'Tximist','',0,0,0,0.445815883529,'20140410210244','20170412045350',3511,3701,0,'wikitext',NULL),(1928,2,'Cbrown1023','',0,0,0,0.544424683223,'20140410210244','20170412045350',3185,32,0,'wikitext',NULL),(1929,2,'Jorunn','',0,0,0,0.31151546231,'20140410210241','20170412045350',3295,77,0,'wikitext',NULL),(1933,2,'Sandboxer5000~aawiki','',0,0,0,0.654456396101,'20150416023348','20170412045350',4319,1014,0,'wikitext',NULL),(1934,2,'Majorly','',0,0,1,0.223835755263,'20140410210244','20170412045350',3194,33,0,'wikitext',NULL),(1936,2,'.snoopy.','',0,0,1,0.91052049553,'20140410210244','20170412045350',3200,64,0,'wikitext',NULL),(1937,3,'.snoopy.','',0,0,1,0.899979290772,'20070807154931','20170412045350',3201,27,0,'wikitext',NULL),(1939,3,'Purodha','',0,0,0,0.901386108216,'20150317171456','20170412045350',4203,1469,0,'wikitext',NULL),(1940,2,'Purodha','',0,0,0,0.84337091331,'20140410210244','20170412045351',3326,39352,0,'wikitext',NULL),(1942,4,'Protected_pages','',0,0,1,0.710692418091,'20070816103236','20181009032626',3216,140,0,'wikitext',NULL),(1943,2,'Siebrand','',0,0,0,0.915189460351,'20140410210244','20170412045351',3509,6440,0,'wikitext',NULL),(1944,2,'SieBot','',0,0,0,0.113435710126,'20140410210244','20170412045351',3825,6529,0,'wikitext',NULL),(1945,3,'SieBot','',0,0,1,0.342745002688,'20070817080908','20170412045351',3219,272,0,'wikitext',NULL),(1946,2,'MF-Warburg','',0,0,1,0.837729907302,'20160805174738','20170412045351',3232,22,0,'wikitext',NULL),(1947,2,'BotMultichill','',0,0,0,0.771685846481,'20140410210244','20170412045351',3442,7697,0,'wikitext',NULL),(1948,3,'Multichill','',0,0,1,0.38110251504,'20070826153509','20170412045351',3238,293,0,'wikitext',NULL),(1949,2,'Multichill','',0,0,0,0.776793314157,'20140410210244','20170412045351',3441,9096,0,'wikitext',NULL),(1950,3,'BotMultichill','',0,1,1,0.517038985562,'20070826153509','20170412045351',3239,34,0,'wikitext',NULL),(1951,3,'Deepak_agrawal','',0,0,1,0.715364005023,'20070827185243','20170412045351',3242,454,0,'wikitext',NULL),(1954,3,'PipepBot','',0,0,1,0.347469185283,'20070831190111','20170412045351',3250,333,0,'wikitext',NULL),(1955,2,'PipepBot','',0,0,0,0.804595920465,'20140410210244','20170412045352',3870,7864,0,'wikitext',NULL),(1957,2,'EdmundEzekielMahmudIsa','',0,0,0,0.390528602883,'20140410210244','20170412045352',3259,150,0,'wikitext',NULL),(1958,10,'Babel','',0,0,1,0.396289511323,'20150226122145','20170412045352',3260,5766,0,'wikitext',NULL),(1959,10,'User_nl','',0,0,1,0.752715389087,'20080704125008','20170412045352',3261,687,0,'wikitext',NULL),(1960,10,'User_en-3','',0,0,0,0.326928084887,'20080423214140','20170412045352',3774,4771,0,'wikitext',NULL),(1961,10,'User_de-1','',0,0,1,0.511698079699,'20080704124447','20170412045352',3263,1620,0,'wikitext',NULL),(1962,10,'User_fr-1','',0,0,0,0.066816033194,'20150226145049','20170412045352',3659,4909,0,'wikitext',NULL),(1965,4,'Nospam','',0,0,0,0.442044931755,'20170716144226','20181012165710',3370,4247,0,'wikitext',NULL),(1967,2,'Ooswesthoesbes','',0,0,1,0.663140780776,'20140410210244','20170412045352',3282,33,0,'wikitext',NULL),(1969,2,'Cometstyles','',0,0,1,0.081539610838,'20140410210244','20170412045352',3286,252,0,'wikitext',NULL),(1970,2,'Drini','',0,0,1,0.63785704619,'20140410210243','20170412045353',3288,64,0,'wikitext',NULL),(1972,3,'Jorunn','',0,0,1,0.718447709694,'20070929201634','20170412045353',3293,22,0,'wikitext',NULL),(1974,2,'DerHexer','',0,0,0,0.633768462782,'20161007054726','20170412045353',3493,1632,0,'wikitext',NULL),(1976,2,'Scooter','',0,0,1,0.078785545129,'20140410210244','20170412045353',3317,5590,0,'wikitext',NULL),(1977,2,'The_Rattlesnake~aawiki','',0,0,0,0.567471537708,'20150416023348','20170412045353',4324,50,0,'wikitext',NULL),(1978,3,'AlleborgoBot','',0,0,1,0.106831363379,'20071029152818','20170412045353',3324,136,0,'wikitext',NULL),(1979,2,'AlleborgoBot','',0,0,0,0.874552288017,'20140410210244','20170412045353',3895,7583,0,'wikitext',NULL),(1980,10,'User_sk','',0,0,0,0.894047426015,'20080611233824','20170412045353',3884,3528,0,'wikitext',NULL),(1981,14,'User_sk-N','',0,0,0,0.938120112546,'20170303041559','20170412045353',3921,4844,0,'wikitext',NULL),(1982,14,'User_sk','',0,0,0,0.925706049191,'20170303041559','20170412045353',3954,4255,0,'wikitext',NULL),(1985,2,'A~aawiki','',0,0,0,0.938015184807,'20150416023352','20170412045353',4335,1179,0,'wikitext',NULL),(1986,2,'C~aawiki','',0,0,0,0.800027258818,'20150416023331','20170412045353',4247,493,0,'wikitext',NULL),(1987,3,'C~aawiki','',0,0,0,0.189554823168,'20150416023713','20170412045353',4372,2361,0,'wikitext',NULL),(1988,2,'K~aawiki','',0,0,0,0.425693303319,'20150416023339','20170412045353',4290,200,0,'wikitext',NULL),(1989,3,'A~aawiki','',0,0,0,0.880088668843,'20150416023712','20170412045353',4354,2121,0,'wikitext',NULL),(1990,2,'Q~aawiki','',0,0,0,0.731795443939,'20150416023344','20170412045353',4307,265,0,'wikitext',NULL),(1991,2,'Qafár','',0,0,0,0.001680425032,'20150416023352','20170412045354',3406,277,0,'wikitext',NULL),(1992,10,'User:P/Disc_frame','',0,0,1,0.500182907283,'20071120150233','20170412045354',3397,312,0,'wikitext',NULL),(1993,3,'Qafár','',0,0,0,0.808911557645,'20071120150731','20170412045354',3401,239,0,'wikitext',NULL),(1994,2,'H~aawiki','',0,0,0,0.451870545866,'20150416023335','20170412045354',4264,348,0,'wikitext',NULL),(2000,2,'Gangleri/monobook.js','',0,0,1,0.076396434761,'20071125005135','20170412045354',3420,6976,0,'javascript',NULL),(2001,10,'Style/IPA','',0,0,1,0.183057216076,'20071125005310','20170412045354',3421,393,0,'wikitext',NULL),(2002,10,'Style/yid','',0,0,1,0.506786698361,'20071125005345','20170412045354',3422,179,0,'wikitext',NULL),(2005,2,'Alexsh','',0,0,0,0.464522987296,'20140410210245','20170412045354',3849,6073,0,'wikitext',NULL),(2006,2,'Erkan_Yilmaz','',0,0,1,0.458835832353,'20140410210245','20170412045354',3446,2883,0,'wikitext',NULL),(2008,2,'Riana','',0,0,1,0.145411034867,'20140410210245','20170412045354',3453,195,0,'wikitext',NULL),(2012,2,'Charra_l\'aragonés','',0,0,0,0.450529443676,'20140410210245','20170412045354',3472,883,0,'wikitext',NULL),(2013,2,'Dungodung','',0,0,1,0.493434310215,'20140410210245','20170412045354',3474,20,0,'wikitext',NULL),(2014,2,'Nick1915','',0,0,1,0.510621456032,'20140410210245','20170412045354',3479,56,0,'wikitext',NULL),(2016,8,'Titleblacklist','',0,0,1,0.138593723164,'20080102143119','20170412045354',3496,139,0,'wikitext',NULL),(2018,2,'Alexbot','',0,0,0,0.161130746928,'20140410210245','20170412045354',3550,276,0,'wikitext',NULL),(2019,2,'Monobi','',0,0,1,0.926426209663,'20140410210245','20170412045354',3512,1041,0,'wikitext',NULL),(2020,2,'Werdan7','',0,0,1,0.384656573912,'20140410210245','20170412045354',3517,18,0,'wikitext',NULL),(2021,3,'Werdan7','',0,0,1,0.233618632005,'20080115030947','20170412045354',3518,23,0,'wikitext',NULL),(2022,2,'Mike.lifeguard','',0,0,1,0.503513044381,'20140410210245','20170412045354',3528,25,0,'wikitext',NULL),(2023,3,'Mike.lifeguard','',0,0,1,0.112694927408,'20080121182036','20170412045355',3529,30,0,'wikitext',NULL),(2024,2,'Razorflame','',0,0,0,0.831930113169,'20140410210245','20170412045355',3833,3062,0,'wikitext',NULL),(2025,3,'Alexbot','',0,0,0,0.365800826438,'20080126131324','20170412045355',3553,103,0,'wikitext',NULL),(2027,3,'Purbo_T','',0,0,0,0.068908258127,'20150317171456','20170412045355',4202,1612,0,'wikitext',NULL),(2028,2,'Purbo_T','',0,0,0,0.176792272524,'20140410210245','20170412045355',3830,9186,0,'wikitext',NULL),(2029,2,'AGK','',0,0,1,0.584584458075,'20140410210245','20170412045355',3582,427,0,'wikitext',NULL),(2030,3,'AGK','',0,0,1,0.512848718488,'20080209204645','20170412045355',3583,106,0,'wikitext',NULL),(2032,2,'Jj137','',0,0,1,0.966277665594,'20140410210245','20170412045355',3591,36,0,'wikitext',NULL),(2033,3,'Jj137','',0,0,1,0.296222385026,'20080216165801','20170412045355',3592,23,0,'wikitext',NULL),(2034,2,'Malafaya','',0,0,0,0.627623950461,'20140410210245','20170412045355',3613,754,0,'wikitext',NULL),(2045,2,'Alecs.bot','',0,0,0,0.494748301401,'20140410210245','20170412045355',3937,29,0,'wikitext',NULL),(2046,2,'Alecs.y','',0,0,0,0.014816165963,'20140410210245','20170412045355',3936,29,0,'wikitext',NULL),(2047,3,'Alexsh','',0,0,1,0.140481384276,'20080220152857','20170412045355',3609,102,0,'wikitext',NULL),(2048,3,'Alexsht','',0,1,1,0.459774649147,'20080220152857','20170412045355',3610,30,0,'wikitext',NULL),(2049,2,'Carkuni','',0,0,1,0.972596198122,'20140410210246','20170412045355',3614,304,0,'wikitext',NULL),(2050,2,'Riden','',0,0,1,0.507260996508,'20140410210246','20170412045355',3615,22,0,'wikitext',NULL),(2051,2,'Manecke','',0,0,0,0.787974771058,'20140410210246','20170412045356',3622,1703,0,'wikitext',NULL),(2053,2,'EVula','',0,0,1,0.135557825514,'20140410210246','20170412045356',3636,1990,0,'wikitext',NULL),(2054,2,'EVula/header','',0,0,1,0.72040411163,'20080312031825','20170412045356',3637,1041,0,'wikitext',NULL),(2056,2,'DerHexer/monobook.js','',0,0,0,0.308419197514,'20080313211024','20170412045356',3647,907,0,'javascript',NULL),(2058,2,'Glitter','',0,0,1,0.168309753168,'20140410210246','20170412045356',3672,11,0,'wikitext',NULL),(2059,3,'Glitter','',0,0,1,0.233816259499,'20080320234826','20170412045356',3673,11,0,'wikitext',NULL),(2061,10,'Cc-by-sa-2.0','',0,0,1,0.087317650868,'20080320234938','20170412045356',3675,45,0,'wikitext',NULL),(2065,2,'Kanesue','',0,0,1,0.880145053221,'20140410210246','20170412045356',3688,5967,0,'wikitext',NULL),(2066,2,'Meno25','',0,0,1,0.084855097748,'20140410210246','20170412045356',3693,77,0,'wikitext',NULL),(2067,3,'Spacebirdy','',0,0,0,0.616821045392,'20080327001827','20170412045356',3696,835,0,'wikitext',NULL),(2068,2,'PDD','',0,0,1,0.270823486489,'20140905072924','20170412045356',3701,314,0,'wikitext',NULL),(2069,2,'Max_sonnelid','',0,1,1,0.051146852035,'20080330162648','20170412045356',3703,25,0,'wikitext',NULL),(2070,3,'Max_sonnelid','',0,1,1,0.325675937627,'20080330162648','20170412045356',3705,30,0,'wikitext',NULL),(2072,2,'MelancholieBot','',0,0,0,0.468394203326,'20140410210246','20170412045356',3713,1424,0,'wikitext',NULL),(2073,4,'Statistics','',0,0,1,0.720107380901,'20170716143801','20170412045356',3714,777,0,'wikitext',NULL),(2075,2,'Mike.lifeguard/monobook.js','',0,0,0,0.019118754792,'20080506163311','20170412045356',3793,246,0,'javascript',NULL),(2081,3,'I','',0,0,1,0.515970124234,'20080423190459','20170412045356',3757,124,0,'wikitext',NULL),(2082,2,'I','',0,0,0,0.640344614266,'20140410210247','20170412045356',3759,39,0,'wikitext',NULL),(2083,2,'I_ät_de.wikt','',0,1,1,0.993638961638,'20080423193518','20170412045356',3756,20,0,'wikitext',NULL),(2084,3,'I_ät_de.wikt','',0,1,1,0.416123343596,'20080423190459','20170412045357',3758,25,0,'wikitext',NULL),(2085,14,'User_fr','',0,0,0,0.312317960821,'20170303041607','20170412045357',3952,4056,0,'wikitext',NULL),(2087,10,'User_fr','',0,0,0,0.596990655816,'20080423213636','20170412045357',3763,478,0,'wikitext',NULL),(2088,10,'User_es-2','',0,0,1,0.002289123748,'20080704123733','20170412045357',3764,500,0,'wikitext',NULL),(2089,3,'Hercule','',0,0,1,0.533960931384,'20150227022053','20170412045357',3765,88,0,'wikitext',NULL),(2090,14,'User_en','',0,0,0,0.617208685479,'20170303041610','20170412045357',3950,4805,0,'wikitext',NULL),(2091,14,'User_aa-0','',0,0,0,0.34006979377,'20150212024116','20170412045357',3771,56,0,'wikitext',NULL),(2092,14,'User_fr-N','',0,0,1,0.146595530875,'20170303041605','20170412045357',3770,4039,0,'wikitext',NULL),(2093,14,'User_en-3','',0,0,0,0.134134190464,'20170303041609','20170412045357',3919,4873,0,'wikitext',NULL),(2094,4,'Babel','',0,0,1,0.390996506219,'20080704122947','20170412045357',3775,7785,0,'wikitext',NULL),(2095,2,'Junafani','',0,0,0,0.768418942332,'20140410210247','20170412045357',3860,72,0,'wikitext',NULL),(2097,2,'Johney','',0,0,0,0.438743104316,'20140410210247','20170412045357',3929,315,0,'wikitext',NULL),(2098,2,'Prevert','',0,0,1,0.267416769425,'20140410210247','20170412045357',3795,362,0,'wikitext',NULL),(2102,2,'Homepromatch','',0,0,0,0.464974410986,'20140410210247','20170412045357',3924,212,0,'wikitext',NULL),(2105,0,'Wikipedia','',0,0,0,0.669891417964,'20150305150942','20170412045358',3975,4356,0,'wikitext',NULL),(2106,3,'Dethic','',0,0,1,0.807221399696,'20080523101925','20170412045358',3816,768,0,'wikitext',NULL),(2107,2,'MaxSem','',0,0,1,0.472302679604,'20140410210247','20170412045358',3823,17,0,'wikitext',NULL),(2108,2,'IAlex','',0,0,1,0.914867209401,'20140410210247','20170412045358',3824,74,0,'wikitext',NULL),(2109,2,'VIGNERON','',0,0,1,0.911647618207,'20140410210248','20170412045358',3826,42,0,'wikitext',NULL),(2110,3,'Legoktm','',0,0,1,0.699001953775,'20150221022335','20170412045358',3831,185,0,'wikitext',NULL),(2112,2,'ZorroIII','',0,0,0,0.500627409555,'20140410210249','20170412045358',3836,6515,0,'wikitext',NULL),(2113,2,'E','',0,0,1,0.088715506945,'20140410210248','20170412045358',3835,345,0,'wikitext',NULL),(2114,2,'Dani','',0,0,1,0.081837387963,'20160522034504','20170412045358',3837,108,0,'wikitext',NULL),(2115,2,'Caiaffa','',0,0,0,0.22972700468,'20140410210249','20170412045358',3923,80,0,'wikitext',NULL),(2116,2,'Anas1712','',0,0,0,0.464823987668,'20140410210249','20170412045358',3911,57,0,'wikitext',NULL),(2117,2,'Daniel','',0,0,1,0.783817281054,'20140410210248','20170412045358',3852,272,0,'wikitext',NULL),(2118,3,'Daniel','',0,0,1,0.149109087926,'20080603055946','20170412045358',3853,227,0,'wikitext',NULL),(2119,2,'TXiKi','',0,0,0,0.179241761737,'20140410210249','20170412045358',3864,2753,0,'wikitext',NULL),(2120,2,'CarsracBot','',0,0,1,0.541858569726,'20140410210249','20170412045358',3865,427,0,'wikitext',NULL),(2121,2,'Moe_Epsilon','',0,0,1,0.170063709424,'20140410210250','20170412045358',3866,18,0,'wikitext',NULL),(2122,2,'StigBot','',0,0,1,0.562471019166,'20140410210249','20170412045359',3872,886,0,'wikitext',NULL),(2123,2,'YourEyesOnly','',0,0,0,0.353513595238,'20140410210246','20170412045359',3882,1548,0,'wikitext',NULL),(2124,2,'Harrywad','',0,0,1,0.098081534226,'20140410210251','20170412045359',3885,498,0,'wikitext',NULL),(2126,3,'Beetstra','',0,0,1,0.26498093038,'20080627130300','20170412045359',3887,1231,0,'wikitext',NULL),(2127,2,'TottyBot','',0,0,0,0.987306858407,'20140410210249','20170412045359',3891,2331,0,'wikitext',NULL),(2128,2,'Metsavend','',0,0,1,0.23993285519,'20140410210251','20170412045359',3896,25,0,'wikitext',NULL),(2129,2,'Marbot','',0,0,1,0.438190378937,'20140410210250','20170412045359',3897,22,0,'wikitext',NULL),(2130,3,'Marbot','',0,0,0,0.055117269336,'20080623211404','20170412045359',3917,264,0,'wikitext',NULL),(2131,2,'MenoBot','',0,0,0,0.241643125659,'20140410210247','20170412045359',3906,6363,0,'wikitext',NULL),(2132,2,'Edward_the_Confessor','',0,0,1,0.130043966308,'20140410210250','20170412045359',3900,125,0,'wikitext',NULL),(2133,2,'Playtime','',0,0,1,0.452508213304,'20140410210252','20170412045359',3908,49,0,'wikitext',NULL),(2134,2,'Matasg','',0,0,1,0.485141992961,'20140410210252','20170412045359',3909,632,0,'wikitext',NULL),(2135,3,'MenoBot','',0,0,1,0.735538078997,'20080622134515','20170412045359',3912,64,0,'wikitext',NULL),(2136,2,'Pwjb','',0,0,1,0.108861644221,'20140410210251','20170412045359',3914,41,0,'wikitext',NULL),(2137,2,'Ozi64','',0,0,1,0.469425075912,'20140410210250','20170412045359',3915,226,0,'wikitext',NULL),(2138,2,'Gondnok','',0,0,1,0.690369196433,'20140410210253','20170412045400',3922,42,0,'wikitext',NULL),(2140,2,'Beetstra','',0,0,1,0.403570924713,'20140410210251','20170412045400',3926,759,0,'wikitext',NULL),(2141,2,'Law_soma','',0,0,1,0.896266281725,'20140410210253','20170412045400',3927,5617,0,'wikitext',NULL),(2142,2,'Hercule/Editcounter','',0,0,1,0.120709299765,'20080702150635','20170412045400',3941,93,0,'wikitext',NULL),(2143,2,'כל_יכול','',0,0,1,0.918757076185,'20140410210248','20170412045400',3944,49,0,'wikitext',NULL),(2144,10,'User_he','',0,0,1,0.864848636287,'20080704125958','20170412045400',3946,664,0,'wikitext',NULL),(2145,14,'Wikipedians_by_language','',0,0,0,0.719182004749,'20080704125916','20170412045400',3972,7080,0,'wikitext',NULL),(2146,2,'WikiDreamer','',0,0,0,0.164823051235,'20140410210253','20170412045400',3982,3435,0,'wikitext',NULL),(2147,3,'WikiDreamer','',0,1,0,0.562390956221,'20080704131057','20170412045400',3953,30,0,'wikitext',NULL),(2148,14,'User_de','',0,0,1,0.80206742461,'20170303041606','20170412045400',3955,61,0,'wikitext',NULL),(2149,14,'User_de-1','',0,0,0,0.180342169849,'20170303041606','20170412045400',3963,47,0,'wikitext',NULL),(2150,14,'User_es','',0,0,1,0.669783326481,'20170303041607','20170412045400',3957,61,0,'wikitext',NULL),(2151,14,'User_es-2','',0,0,0,0.932025776764,'20170303041607','20170412045400',3964,47,0,'wikitext',NULL),(2152,14,'User_fr-1','',0,0,0,0.176258707152,'20170303041607','20170412045401',3965,47,0,'wikitext',NULL),(2153,14,'User_nl','',0,0,0,0.510340104782,'20170303041557','20170412045401',3961,61,0,'wikitext',NULL),(2154,14,'User_nl-N','',0,0,1,0.495352346324,'20170303041557','20170412045401',3962,47,0,'wikitext',NULL),(2155,14,'User_templates_de','',0,0,1,0.432739637,'20080704124555','20170412045401',3966,71,0,'wikitext',NULL),(2156,14,'Language_user_templates','',0,0,1,0.410233871123,'20080704130250','20170412045401',3967,63,0,'wikitext',NULL),(2157,14,'Userboxes','',0,0,1,0.77077471586,'20080704124732','20170412045401',3968,49,0,'wikitext',NULL),(2158,14,'User_templates_fr','',0,0,1,0.76744483278,'20080704124940','20170412045401',3969,71,0,'wikitext',NULL),(2159,14,'User_templates_nl','',0,0,1,0.635603136356,'20080704125008','20170412045401',3970,71,0,'wikitext',NULL),(2160,14,'Top_Level','',0,0,1,0.123800422852,'20080704125754','20170412045401',3974,188,0,'wikitext',NULL),(2161,14,'Articles','',0,0,1,0.603824694017,'20080704125754','20170412045401',3976,48,0,'wikitext',NULL),(2162,14,'User_he','',0,0,1,0.008194399355,'20170303041610','20170412045401',3977,61,0,'wikitext',NULL),(2163,14,'User_he-N','',0,0,1,0.96756013694,'20170303041610','20170412045401',3978,47,0,'wikitext',NULL),(2164,10,'User_en-2','',0,0,0,0.623952128933,'20080704183458','20170412045401',3981,787,0,'wikitext',NULL),(2165,14,'User_templates_en','',0,0,1,0.486364249372,'20080704130250','20170412045401',3980,71,0,'wikitext',NULL),(2166,14,'User_en-2','',0,0,1,0.260658495465,'20170303041610','20170412045401',3983,47,0,'wikitext',NULL),(2167,8,'Sitenotice','',0,0,0,0.639573501108,'20140910121945','20170412045401',4102,256,0,'wikitext',NULL),(2168,2,'Oscar','',0,0,1,0.42721968971,'20140410210259','20170412045401',3987,68,0,'wikitext',NULL),(2169,3,'Meno25','',0,0,1,0.348694182687,'20100124042842','20170412045401',3989,49,0,'wikitext',NULL),(2170,8,'Configuredpages-def-stable','',0,0,1,0.460402871654,'20100612173557','20170412045401',3991,17,0,'wikitext',NULL),(2171,8,'Flaggedrevs','',0,0,1,0.005515344497,'20100612173557','20170412045401',3992,15,0,'wikitext',NULL),(2172,8,'Flaggedrevs-backlog','',0,0,1,0.504014727684,'20100612173557','20170412045401',3993,129,0,'wikitext',NULL),(2173,8,'Flaggedrevs-desc','',0,0,1,0.413172161734,'20100612173557','20170412045401',3994,90,0,'wikitext',NULL),(2174,8,'Flaggedrevs-prefs-editdiffs','',0,0,1,0.163539552027,'20100612173557','20170412045401',3995,106,0,'wikitext',NULL),(2175,8,'Flaggedrevs-prefs-stable','',0,0,1,0.184778104264,'20100612173557','20170412045401',3996,79,0,'wikitext',NULL),(2176,8,'Flaggedrevs-prefs-viewdiffs','',0,0,1,0.075718281993,'20100612173557','20170412045401',3997,102,0,'wikitext',NULL),(2177,8,'Flaggedrevs-protect-autoconfirmed','',0,0,1,0.075994744854,'20100612173557','20170412045401',3998,60,0,'wikitext',NULL),(2178,8,'Flaggedrevs-protect-legend','',0,0,1,0.750174753236,'20100612173557','20170412045402',3999,52,0,'wikitext',NULL),(2179,8,'Flaggedrevs-protect-none','',0,0,1,0.84224138919,'20100612173557','20170412045402',4000,45,0,'wikitext',NULL),(2180,8,'Flaggedrevs-protect-review','',0,0,1,0.456504303641,'20100612173558','20170412045402',4001,59,0,'wikitext',NULL),(2181,8,'Flaggedrevs-watched-pending','',0,0,1,0.131087572759,'20100612173558','20170412045402',4002,151,0,'wikitext',NULL),(2182,8,'Oldreviewed-stable','',0,0,1,0.224743167398,'20100612173558','20170412045402',4003,27,0,'wikitext',NULL),(2183,8,'Prefs-flaggedrevs','',0,0,1,0.304118546281,'20100612173558','20170412045402',4004,15,0,'wikitext',NULL),(2184,8,'Prefs-flaggedrevs-ui','',0,0,1,0.951308102707,'20100612173558','20170412045402',4005,15,0,'wikitext',NULL),(2185,8,'Review-diff2stable','',0,0,1,0.483291253761,'20100612173558','20170412045402',4006,26,0,'wikitext',NULL),(2186,8,'Review-edit-diff','',0,0,1,0.317032053773,'20100612173558','20170412045402',4007,75,0,'wikitext',NULL),(2187,8,'Review-logentry-app','',0,0,1,0.145168890717,'20100612173558','20170412045402',4008,29,0,'wikitext',NULL),(2188,8,'Review-logentry-dis','',0,0,1,0.653496371547,'20100612173558','20170412045402',4009,31,0,'wikitext',NULL),(2189,8,'Review-logpagetext','',0,0,1,0.580718058805,'20100612173558','20170412045402',4010,111,0,'wikitext',NULL),(2190,8,'Revreview-accuracy-0','',0,0,1,0.451882846562,'20100612173558','20170412045402',4011,10,0,'wikitext',NULL),(2191,8,'Revreview-basic','',0,0,1,0.421534788478,'20100612173558','20170412045402',4012,308,0,'wikitext',NULL),(2192,8,'Revreview-basic-i','',0,0,1,0.715317649766,'20100612173558','20170412045402',4013,260,0,'wikitext',NULL),(2193,8,'Revreview-basic-old','',0,0,1,0.407684614658,'20100612173558','20170412045402',4014,321,0,'wikitext',NULL),(2194,8,'Revreview-basic-same','',0,0,1,0.756332698571,'20100612173558','20170412045402',4015,159,0,'wikitext',NULL),(2195,8,'Revreview-basic-source','',0,0,1,0.100191472801,'20100612173558','20170412045402',4016,195,0,'wikitext',NULL),(2196,8,'Revreview-basic-title','',0,0,1,0.100647727974,'20100612173558','20170412045402',4017,40,0,'wikitext',NULL),(2197,8,'Revreview-check-flag','',0,0,1,0.092340443469,'20100612173558','20170412045402',4018,28,0,'wikitext',NULL),(2199,8,'Revreview-def-stable','',0,0,1,0.59198514579,'20100612173558','20170412045402',4020,8,0,'wikitext',NULL),(2200,8,'Revreview-depth-0','',0,0,1,0.995662939408,'20100612173558','20170412045402',4021,10,0,'wikitext',NULL),(2201,8,'Revreview-diff-toggle-title','',0,0,1,0.37956697962,'20100612173558','20170412045402',4022,65,0,'wikitext',NULL),(2202,8,'Revreview-draft-title','',0,0,1,0.280777234822,'20100612173558','20170412045402',4023,53,0,'wikitext',NULL),(2203,8,'Revreview-edited','',0,0,1,0.46008576345,'20100612173558','20170412045402',4024,289,0,'wikitext',NULL),(2204,8,'Revreview-editnotice','',0,0,1,0.256375776854,'20100612173558','20170412045402',4025,121,0,'wikitext',NULL),(2205,8,'Revreview-filter-approved','',0,0,1,0.067162792519,'20100612173558','20170412045403',4026,8,0,'wikitext',NULL),(2206,8,'Revreview-filter-reapproved','',0,0,1,0.372233165862,'20100612173558','20170412045403',4027,10,0,'wikitext',NULL),(2207,8,'Revreview-filter-stable','',0,0,1,0.08071327289,'20100612173558','20170412045403',4028,8,0,'wikitext',NULL),(2208,8,'Revreview-filter-unapproved','',0,0,1,0.594101807837,'20100612173558','20170412045403',4029,10,0,'wikitext',NULL),(2209,8,'Revreview-hist-basic','',0,0,1,0.008132990605,'20100612173558','20170412045403',4030,17,0,'wikitext',NULL),(2210,8,'Revreview-hist-basic-auto','',0,0,1,0.812840947033,'20100612173558','20170412045403',4031,51,0,'wikitext',NULL),(2211,8,'Revreview-hist-basic-user','',0,0,1,0.093606939796,'20100612173558','20170412045403',4032,55,0,'wikitext',NULL),(2212,8,'Revreview-hist-draft','',0,0,1,0.941944920995,'20100612173558','20170412045403',4033,16,0,'wikitext',NULL),(2213,8,'Revreview-lev-basic','',0,0,1,0.530541520936,'20100612173558','20170412045403',4034,8,0,'wikitext',NULL),(2214,8,'Revreview-locked','',0,0,1,0.188622173815,'20100612173558','20170412045403',4035,93,0,'wikitext',NULL),(2215,8,'Revreview-locked-title','',0,0,1,0.789478600082,'20100612173559','20170412045403',4036,61,0,'wikitext',NULL),(2216,8,'Revreview-log-details-title','',0,0,1,0.733794660099,'20100612173559','20170412045403',4037,37,0,'wikitext',NULL),(2217,8,'Revreview-log-toggle-hide','',0,0,1,0.840820044264,'20100612173559','20170412045403',4038,24,0,'wikitext',NULL),(2218,8,'Revreview-log-toggle-show','',0,0,1,0.029969524455,'20100612173559','20170412045403',4039,24,0,'wikitext',NULL),(2219,8,'Revreview-newest-basic','',0,0,1,0.412193492953,'20100612173559','20170412045403',4040,310,0,'wikitext',NULL),(2220,8,'Revreview-newest-basic-i','',0,0,1,0.627288439236,'20100612173559','20170412045403',4041,274,0,'wikitext',NULL),(2221,8,'Revreview-newest-quality','',0,0,1,0.885750547184,'20100612173559','20170412045403',4042,311,0,'wikitext',NULL),(2222,8,'Revreview-newest-quality-i','',0,0,1,0.676903613566,'20100612173559','20170412045403',4043,264,0,'wikitext',NULL),(2223,8,'Revreview-noflagged','',0,0,1,0.993523789232,'20100612173559','20170412045403',4044,184,0,'wikitext',NULL),(2224,8,'Revreview-pending-basic','',0,0,1,0.78324251789,'20100612173559','20170412045403',4045,310,0,'wikitext',NULL),(2225,8,'Revreview-pending-quality','',0,0,1,0.354842983383,'20100612173559','20170412045403',4046,299,0,'wikitext',NULL),(2226,8,'Revreview-quality','',0,0,1,0.146284347961,'20100612173559','20170412045403',4047,296,0,'wikitext',NULL),(2227,8,'Revreview-quality-i','',0,0,1,0.572773980516,'20100612173559','20170412045403',4048,261,0,'wikitext',NULL),(2228,8,'Revreview-quality-same','',0,0,1,0.721669873003,'20100612173559','20170412045403',4049,151,0,'wikitext',NULL),(2229,8,'Revreview-quick-basic','',0,0,1,0.024663496969,'20100612173559','20170412045403',4050,135,0,'wikitext',NULL),(2230,8,'Revreview-quick-basic-old','',0,0,1,0.238585629498,'20100612173559','20170412045404',4051,47,0,'wikitext',NULL),(2231,8,'Revreview-quick-basic-same','',0,0,1,0.841555482482,'20100612173559','20170412045404',4052,47,0,'wikitext',NULL),(2232,8,'Revreview-quick-none','',0,0,1,0.238831155903,'20100612173559','20170412045404',4053,49,0,'wikitext',NULL),(2233,8,'Revreview-quick-see-basic','',0,0,1,0.09596865432,'20100612173559','20170412045404',4054,87,0,'wikitext',NULL),(2234,8,'Revreview-reviewlink','',0,0,1,0.605797366652,'20100612173559','20170412045404',4055,17,0,'wikitext',NULL),(2235,8,'Revreview-reviewlink-title','',0,0,1,0.511487896041,'20100612173559','20170412045404',4056,61,0,'wikitext',NULL),(2236,8,'Revreview-stable','',0,0,1,0.770880127168,'20100612173559','20170412045404',4057,13,0,'wikitext',NULL),(2237,8,'Revreview-stable1','',0,0,1,0.874441549304,'20100612173559','20170412045404',4058,162,0,'wikitext',NULL),(2238,8,'Revreview-stable2','',0,0,1,0.884324321089,'20100612173559','20170412045404',4059,89,0,'wikitext',NULL),(2240,8,'Revreview-text','',0,0,1,0.417744637388,'20100612173559','20170412045404',4061,171,0,'wikitext',NULL),(2241,8,'Revreview-tt-flag','',0,0,1,0.232690926108,'20100612173559','20170412045404',4062,30,0,'wikitext',NULL),(2242,8,'Revreview-tt-unflag','',0,0,1,0.043325056383,'20100612173559','20170412045404',4063,62,0,'wikitext',NULL),(2243,8,'Revreview-unlocked','',0,0,1,0.264340880625,'20100612173559','20170412045404',4064,156,0,'wikitext',NULL),(2244,8,'Revreview-unlocked-title','',0,0,1,0.265274851284,'20100612173559','20170412045404',4065,63,0,'wikitext',NULL),(2245,8,'Revreview-unreviewedpage','',0,0,1,0.528717216651,'20100612173600','20170412045404',4066,15,0,'wikitext',NULL),(2246,8,'Revreview-update','',0,0,1,0.716946593873,'20100612173600','20170412045404',4067,74,0,'wikitext',NULL),(2247,8,'Revreview-update-edited','',0,0,1,0.091783355952,'20100612173600','20170412045404',4068,223,0,'wikitext',NULL),(2248,8,'Revreview-update-edited-prev','',0,0,1,0.023168035304,'20100612173600','20170412045404',4069,268,0,'wikitext',NULL),(2249,8,'Revreview-update-use','',0,0,1,0.856872854913,'20100612173600','20170412045404',4070,117,0,'wikitext',NULL),(2250,8,'Revreview-visibility','',0,0,1,0.831796829214,'20100612173600','20170412045404',4071,190,0,'wikitext',NULL),(2251,8,'Revreview-visibility2','',0,0,1,0.392067007639,'20100612173600','20170412045404',4072,194,0,'wikitext',NULL),(2252,8,'Revreview-visibility3','',0,0,1,0.938276075854,'20100612173600','20170412045404',4073,194,0,'wikitext',NULL),(2253,8,'Right-autoreview','',0,0,1,0.800196268219,'20100612173600','20170412045404',4074,59,0,'wikitext',NULL),(2254,8,'Right-movestable','',0,0,1,0.29070972889,'20100612173600','20170412045404',4075,32,0,'wikitext',NULL),(2255,8,'Right-review','',0,0,1,0.574000456773,'20100612173600','20170412045404',4076,34,0,'wikitext',NULL),(2256,8,'Right-stablesettings','',0,0,1,0.825269918461,'20100612173600','20170412045405',4077,68,0,'wikitext',NULL),(2257,8,'Specialpages-group-quality','',0,0,1,0.848645349904,'20100612173600','20170412045405',4078,15,0,'wikitext',NULL),(2258,8,'Stabilization-def1','',0,0,1,0.029729382377,'20100612173600','20170412045405',4079,63,0,'wikitext',NULL),(2259,8,'Stabilization-def-short-1','',0,0,1,0.644590181085,'20100612173600','20170412045405',4080,8,0,'wikitext',NULL),(2260,8,'Stabilization-leg','',0,0,1,0.036166491901,'20100612173600','20170412045405',4081,36,0,'wikitext',NULL),(2261,8,'Stabilization-perm','',0,0,1,0.648866177373,'20100612173600','20170412045405',4082,127,0,'wikitext',NULL),(2262,8,'Stabilize_protect_quota','',0,0,1,0.801876053709,'20100612173600','20170412045405',4083,84,0,'wikitext',NULL),(2263,8,'Stable-logentry-config','',0,0,1,0.154986233672,'20100612173600','20170412045405',4084,46,0,'wikitext',NULL),(2264,8,'Stable-logentry-modify','',0,0,1,0.30352390918,'20100612173600','20170412045405',4085,39,0,'wikitext',NULL),(2265,8,'Stable-logentry-reset','',0,0,1,0.801016252024,'20100612173600','20170412045405',4086,41,0,'wikitext',NULL),(2266,8,'Stable-logpage','',0,0,1,0.352584881708,'20100612173600','20170412045405',4087,19,0,'wikitext',NULL),(2267,8,'Stable-logpagetext','',0,0,1,0.465920421289,'20100612173600','20170412045405',4088,116,0,'wikitext',NULL),(2268,8,'Stable-log-restriction','',0,0,1,0.515304496538,'20100612173600','20170412045405',4089,31,0,'wikitext',NULL),(2269,8,'Stablepages','',0,0,1,0.195808209565,'20100612173600','20170412045405',4090,27,0,'wikitext',NULL),(2270,8,'Stablepages-text','',0,0,1,0.499256706378,'20100612173600','20170412045405',4091,196,0,'wikitext',NULL),(2271,8,'Tooltip-ca-stable','',0,0,1,0.716397683349,'20100612173600','20170412045405',4092,39,0,'wikitext',NULL),(2272,8,'Validationpage','',0,0,1,0.86157819788,'20100612173600','20170412045405',4093,27,0,'wikitext',NULL),(2273,8,'Validationstatistics-latest','',0,0,1,0.538064006688,'20100612173600','20170412045405',4094,14,0,'wikitext',NULL),(2274,8,'Validationstatistics-stable','',0,0,1,0.750911735546,'20100612173601','20170412045405',4095,43,0,'wikitext',NULL),(2275,8,'Validationstatistics-synced','',0,0,1,0.29871345769,'20100612173601','20170412045405',4096,51,0,'wikitext',NULL),(2276,2,'Barras','',0,0,1,0.20930160965,'20140410210300','20170412045405',4098,21,0,'wikitext',NULL),(2277,2,'Mercy','',0,0,1,0.07269720826,'20140410210259','20170412045405',4099,19,0,'wikitext',NULL),(2279,3,'Sir_Lestaty_de_Lioncourt','',0,0,1,0.570584474695,'20150222003806','20170412045405',4109,153,0,'wikitext',NULL),(2280,2,'Waihorace','',0,0,1,0.839831950146,'20150125184454','20170412045406',4111,260,0,'wikitext',NULL),(2282,3,'Mjbmr','',0,0,1,0.947687279567,'20150228190910','20170412045406',4113,160,0,'wikitext',NULL),(2283,3,'Diego_Grez-Cañete','',0,0,0,0.16434650313,'20150729203647','20170412045406',4437,11,0,'wikitext',NULL),(2285,2,'Diego_Grez-Cañete','',0,0,0,0.433383687897,'20150729203525','20170412045406',4435,11,0,'wikitext',NULL),(2286,2,'Küñall','',0,1,1,0.390432411558,'20150729203525','20170412045406',4118,29,0,'wikitext',NULL),(2287,3,'Abcdefg123456~aawiki','',0,0,0,0.767707446691,'20150416023712','20170412045406',4340,2084,0,'wikitext',NULL),(2288,3,'Aeæ~aawiki','',0,0,0,0.071164798591,'20150416023712','20170412045406',4349,2066,0,'wikitext',NULL),(2289,3,'Afar~aawiki','',0,0,0,0.965180069987,'20150416023712','20170412045406',4344,2066,0,'wikitext',NULL),(2290,3,'Airridi~aawiki','',0,0,0,0.048104199753,'20150416023712','20170412045406',4343,2072,0,'wikitext',NULL),(2291,3,'Alvaro~aawiki','',0,0,0,0.962531193043,'20150416023712','20170412045406',4353,2070,0,'wikitext',NULL),(2292,3,'Ajmn~aawiki','',0,0,0,0.326537563773,'20150416023712','20170412045406',4352,2066,0,'wikitext',NULL),(2293,3,'BigDT~aawiki','',0,0,0,0.072315470967,'20150416023712','20170412045406',4355,2068,0,'wikitext',NULL),(2294,3,'Arde~aawiki','',0,0,0,0.632293908197,'20150416023712','20170412045406',4350,2066,0,'wikitext',NULL),(2295,3,'Bnice~aawiki','',0,0,0,0.946583993178,'20150416023712','20170412045406',4356,2068,0,'wikitext',NULL),(2296,3,'Bot~aawiki','',0,0,0,0.056483428474,'20150416023712','20170412045406',4360,2064,0,'wikitext',NULL),(2297,3,'Brevam~aawiki','',0,0,0,0.189433422433,'20150416023712','20170412045406',4363,2070,0,'wikitext',NULL),(2298,3,'Btw~aawiki','',0,0,0,0.976633946382,'20150416023712','20170412045406',4365,2064,0,'wikitext',NULL),(2299,3,'Clamengh~aawiki','',0,0,0,0.504778394131,'20150416023712','20170412045406',4366,2074,0,'wikitext',NULL),(2300,3,'Curps~aawiki','',0,0,0,0.026149553907,'20150416023712','20170412045406',4367,2068,0,'wikitext',NULL),(2301,3,'D_(usurped)~aawiki','',0,0,0,0.7839038634,'20150416023713','20170412045406',4380,2080,0,'wikitext',NULL),(2302,3,'Daerg~aawiki','',0,0,0,0.565269494658,'20150416023713','20170412045406',4374,2068,0,'wikitext',NULL),(2303,3,'Davidcannon_(usurped)~aawiki','',0,0,0,0.92860831104,'20150416023713','20170412045407',4375,2100,0,'wikitext',NULL),(2304,3,'Dews~aawiki','',0,0,0,0.021935810763,'20150416023713','20170412045407',4381,2066,0,'wikitext',NULL),(2305,3,'Dog~aawiki','',0,0,0,0.786750133954,'20150416023713','20170412045407',4397,2064,0,'wikitext',NULL),(2306,3,'Yegoyan~aawiki','',0,0,0,0.839619166924,'20150416023713','20170412045407',4418,2072,0,'wikitext',NULL),(2307,3,'^~aawiki','',0,0,0,0.270800058163,'20150416023713','20170412045407',4419,2060,0,'wikitext',NULL),(2308,3,'っ~aawiki','',0,0,0,0.263633854272,'20150416023714','20170412045407',4425,2064,0,'wikitext',NULL),(2309,3,'`~aawiki','',0,0,0,0.208821756553,'20150416023713','20170412045407',4415,2060,0,'wikitext',NULL),(2310,3,'茶~aawiki','',0,0,0,0.040871241219,'20150416023713','20170412045407',4417,2064,0,'wikitext',NULL),(2311,3,'Dontworry','',0,0,1,0.001388423725,'20150317171428','20170412045407',4147,1438,0,'wikitext',NULL),(2312,3,'Draque~aawiki','',0,0,0,0.78021424946,'20150416023713','20170412045407',4394,2070,0,'wikitext',NULL),(2313,3,'Efar~aawiki','',0,0,0,0.169831625968,'20150416023713','20170412045407',4384,2066,0,'wikitext',NULL),(2314,3,'Domas_Mituzas','',0,0,1,0.633295433186,'20150317171428','20170412045407',4149,1446,0,'wikitext',NULL),(2315,3,'Euro~aawiki','',0,0,0,0.646489628262,'20150416023713','20170412045407',4396,2066,0,'wikitext',NULL),(2316,3,'Elcid~aawiki','',0,0,0,0.021926105414,'20150416023713','20170412045407',4388,2068,0,'wikitext',NULL),(2317,3,'Eric119~aawiki','',0,0,0,0.979251889204,'20150416023713','20170412045407',4385,2072,0,'wikitext',NULL),(2318,3,'Fars902~aawiki','',0,0,0,0.25697935429,'20150416023713','20170412045407',4391,2072,0,'wikitext',NULL),(2319,3,'F~aawiki','',0,0,0,0.180476495855,'20150416023713','20170412045407',4402,2060,0,'wikitext',NULL),(2320,3,'Finlandia~aawiki','',0,0,0,0.751511318883,'20150416023713','20170412045407',4398,2076,0,'wikitext',NULL),(2321,3,'Freya~aawiki','',0,0,0,0.217455883707,'20150416023713','20170412045407',4400,2068,0,'wikitext',NULL),(2322,3,'G~aawiki','',0,0,0,0.591166888785,'20150416023713','20170412045407',4416,2060,0,'wikitext',NULL),(2323,3,'GREGORYMATTHEWACKERSON~aawiki','',0,0,0,0.835056327845,'20150416023713','20170412045408',4405,2102,0,'wikitext',NULL),(2324,3,'Frth','',0,0,1,0.824700494403,'20150317171428','20170412045408',4160,1428,0,'wikitext',NULL),(2325,3,'George_He~aawiki','',0,0,0,0.288788495375,'20150416023713','20170412045408',4407,2076,0,'wikitext',NULL),(2326,3,'Gifiler~aawiki','',0,0,0,0.998071027574,'20150416023713','20170412045408',4408,2072,0,'wikitext',NULL),(2327,3,'Gwicke~aawiki','',0,0,0,0.287366331504,'20150416023713','20170412045408',4409,2070,0,'wikitext',NULL),(2328,3,'H~aawiki','',0,0,0,0.160560650588,'20150416023714','20170412045408',4422,2060,0,'wikitext',NULL),(2329,3,'Hamamelis~aawiki','',0,0,0,0.03438722402,'20150416023714','20170412045408',4429,2076,0,'wikitext',NULL),(2330,3,'HeKeIsDa~aawiki','',0,0,0,0.003779788976,'20150416023714','20170412045408',4431,2074,0,'wikitext',NULL),(2331,3,'Hephaestos~aawiki','',0,0,0,0.083595029782,'20150416023714','20170412045408',4421,2078,0,'wikitext',NULL),(2332,3,'Hg~aawiki','',0,0,0,0.368384801192,'20150416023713','20170412045408',4420,2062,0,'wikitext',NULL),(2333,3,'HuySgorii~aawiki','',0,0,0,0.863132228704,'20150416023714','20170412045408',4424,2076,0,'wikitext',NULL),(2334,3,'I_(usurped)~aawiki','',0,0,0,0.170921974014,'20150416023714','20170412045408',4426,2080,0,'wikitext',NULL),(2335,3,'Incelemeelemani_(usurped)~aawiki','',0,0,0,0.503141517121,'20150416023714','20170412045408',4427,2108,0,'wikitext',NULL),(2336,3,'Interwiki_de~aawiki','',0,0,0,0.706307081473,'20150416023714','20170412045408',4428,2082,0,'wikitext',NULL),(2337,3,'JIR.D.B.®~aawiki','',0,0,0,0.674506041709,'20150416023714','20170412045408',4430,2078,0,'wikitext',NULL),(2338,3,'Jagwar~aawiki','',0,0,0,0.212796175914,'20150416023714','20170412045408',4432,2070,0,'wikitext',NULL),(2339,3,'John088~aawiki','',0,0,0,0.673065128951,'20150416023714','20170412045408',4434,2072,0,'wikitext',NULL),(2340,3,'James543~aawiki','',0,0,0,0.158086353951,'20150416023714','20170412045408',4433,2074,0,'wikitext',NULL),(2341,3,'Jshadias~aawiki','',0,0,0,0.745250006781,'20150416023712','20170412045408',4338,2074,0,'wikitext',NULL),(2342,3,'Jurpel~aawiki','',0,0,0,0.410605273962,'20150416023712','20170412045408',4342,2070,0,'wikitext',NULL),(2343,3,'Ju~aawiki','',0,0,0,0.416772216337,'20150416023712','20170412045408',4339,2062,0,'wikitext',NULL),(2344,3,'Jvano~aawiki','',0,0,0,0.932098698597,'20150416023712','20170412045409',4341,2068,0,'wikitext',NULL),(2345,3,'K~aawiki','',0,0,0,0.207902840127,'20150416023712','20170412045409',4345,2060,0,'wikitext',NULL),(2346,3,'Kanoe~aawiki','',0,0,0,0.473939283845,'20150416023712','20170412045409',4346,2068,0,'wikitext',NULL),(2347,3,'Kirby28645~aawiki','',0,0,0,0.571375231191,'20150416023712','20170412045409',4351,2078,0,'wikitext',NULL),(2348,3,'Kontos~aawiki','',0,0,0,0.732775813485,'20150416023712','20170412045409',4347,2070,0,'wikitext',NULL),(2349,3,'Lampros~aawiki','',0,0,0,0.041385856407,'20150416023712','20170412045409',4348,2072,0,'wikitext',NULL),(2350,3,'Linuxbeak~aawiki','',0,0,0,0.529293649431,'20150416023712','20170412045409',4359,2076,0,'wikitext',NULL),(2351,3,'Lars~aawiki','',0,0,0,0.791588701954,'20150416023712','20170412045409',4358,2066,0,'wikitext',NULL),(2352,3,'Llull~aawiki','',0,0,0,0.348080148467,'20150416023712','20170412045409',4357,2068,0,'wikitext',NULL),(2353,3,'Lzz~aawiki','',0,0,0,0.115387664632,'20150416023712','20170412045409',4362,2064,0,'wikitext',NULL),(2354,3,'Man~aawiki','',0,0,0,0.737483197932,'20150416023712','20170412045409',4364,2064,0,'wikitext',NULL),(2355,3,'MediaWiki_default','',0,0,1,0.863160725417,'20150317171449','20170412045409',4192,1454,0,'wikitext',NULL),(2356,3,'MediaWiki_spam_cleanup','',0,0,1,0.287439517435,'20150317171449','20170412045409',4193,1464,0,'wikitext',NULL),(2357,3,'Merclien~aawiki','',0,0,0,0.510691000505,'20150416023712','20170412045409',4361,2074,0,'wikitext',NULL),(2358,3,'N3m6~aawiki','',0,0,0,0.420595887302,'20150416023712','20170412045409',4368,2066,0,'wikitext',NULL),(2359,3,'Odin_statt_Jesus~aawiki','',0,0,0,0.299054125854,'20150416023713','20170412045409',4370,2090,0,'wikitext',NULL),(2360,3,'P~aawiki','',0,0,0,0.623556397386,'20150416023713','20170412045409',4379,2060,0,'wikitext',NULL),(2361,3,'PIP~aawiki','',0,0,0,0.059352307471,'20150416023713','20170412045409',4371,2064,0,'wikitext',NULL),(2362,3,'Pen15~aawiki','',0,0,0,0.150023532094,'20150416023713','20170412045409',4369,2068,0,'wikitext',NULL),(2363,3,'Poached_Turkey~aawiki','',0,0,0,0.087040832897,'20150416023713','20170412045409',4373,2086,0,'wikitext',NULL),(2364,3,'Polak~aawiki','',0,0,0,0.956805458541,'20150416023713','20170412045410',4383,2068,0,'wikitext',NULL),(2365,3,'Q~aawiki','',0,0,0,0.238947580638,'20150416023713','20170412045410',4378,2060,0,'wikitext',NULL),(2366,3,'Qurqa~aawiki','',0,0,0,0.64016574499,'20150416023713','20170412045410',4376,2068,0,'wikitext',NULL),(2367,3,'Qwerty~aawiki','',0,0,0,0.037247820472,'20150416023713','20170412045410',4377,2070,0,'wikitext',NULL),(2368,3,'R._Koot~aawiki','',0,0,0,0.355282949598,'20150416023713','20170412045410',4382,2072,0,'wikitext',NULL),(2369,3,'RCBot~aawiki','',0,0,0,0.57298042684,'20150416023713','20170412045410',4413,2068,0,'wikitext',NULL),(2370,3,'SPUI~aawiki','',0,0,0,0.247250832345,'20150416023713','20170412045410',4386,2066,0,'wikitext',NULL),(2371,3,'Renevm~aawiki','',0,0,0,0.954124825861,'20150416023713','20170412045410',4412,2070,0,'wikitext',NULL),(2372,3,'Sandboxer5000~aawiki','',0,0,0,0.379096792455,'20150416023713','20170412045410',4387,2084,0,'wikitext',NULL),(2373,3,'Sikkd~aawiki','',0,0,0,0.197757064495,'20150416023713','20170412045410',4390,2068,0,'wikitext',NULL),(2374,3,'Spam_cleanup_script~aawiki','',0,0,0,0.737062779254,'20150416023713','20170412045410',4392,2096,0,'wikitext',NULL),(2375,3,'Squidward~aawiki','',0,0,0,0.17013175667,'20150416023713','20170412045410',4395,2076,0,'wikitext',NULL),(2376,3,'Superspeed~aawiki','',0,0,0,0.508139349432,'20150416023713','20170412045410',4399,2078,0,'wikitext',NULL),(2377,3,'Sudha~aawiki','',0,0,0,0.469546255291,'20150416023713','20170412045410',4393,2068,0,'wikitext',NULL),(2378,3,'Terminator~aawiki','',0,0,0,0.455316378168,'20150416023713','20170412045410',4401,2078,0,'wikitext',NULL),(2379,3,'Toby_Bartels~aawiki','',0,0,0,0.715677046235,'20150416023713','20170412045410',4406,2082,0,'wikitext',NULL),(2380,3,'The_Rattlesnake~aawiki','',0,0,0,0.850606639681,'20150416023713','20170412045410',4404,2088,0,'wikitext',NULL),(2381,3,'Tehut~aawiki','',0,0,0,0.070223433876,'20150416023713','20170412045410',4403,2068,0,'wikitext',NULL),(2382,3,'Tom_(usurped)~aawiki','',0,0,0,0.196001526987,'20150416023713','20170412045410',4410,2084,0,'wikitext',NULL),(2383,3,'TyerNfru~aawiki','',0,0,0,0.046953042818,'20150416023713','20170412045410',4411,2074,0,'wikitext',NULL),(2384,3,'Wyllium~aawiki','',0,0,0,0.376635165304,'20150416023713','20170412045410',4414,2072,0,'wikitext',NULL),(2385,3,'Sevela.p','',0,0,1,0.408109569737,'20150318012014','20170412045411',4224,117,0,'wikitext',NULL),(2386,2,'Diego_Grez','',0,1,1,0.2650123225,'20150729203525','20170412045411',4436,37,0,'wikitext',NULL),(2387,3,'Diego_Grez','',0,1,1,0.911171821851,'20150729203647','20170412045411',4438,42,0,'wikitext',NULL),(2388,10,'FlowMention','',0,0,1,0.13102880116,'20150803232902','20170412045411',4439,49,0,'wikitext',NULL),(2389,10,'LQT_Moved_thread_stub_converted_to_Flow','',0,0,1,0.736743498301,'20170729193527','20170412045411',4440,86,0,'wikitext',NULL),(2390,10,'LQT_page_converted_to_Flow','',0,0,1,0.06155895016,'20151002195155','20170412045411',4441,149,0,'wikitext',NULL),(2391,10,'Archive_for_converted_LQT_page','',0,0,1,0.412642372411,'20151002195155','20170412045411',4442,168,0,'wikitext',NULL),(2392,10,'LQT_post_imported_with_supressed_user','',0,0,1,0.247834333923,'20151002195155','20170412045411',4443,113,0,'wikitext',NULL),(2393,10,'LQT_post_imported_with_different_signature_user','',0,0,1,0.130735443004,'20151002195155','20170412045411',4444,135,0,'wikitext',NULL),(2394,10,'Wikitext_talk_page_converted_to_Flow','',0,0,1,0.385521230262,'20151002195155','20170412045411',4445,127,0,'wikitext',NULL),(2395,10,'Archive_for_converted_wikitext_talk_page','',0,0,1,0.640211715805,'20151002195155','20170412045411',4446,179,0,'wikitext',NULL),(2396,8,'Sitesupport-url','',0,0,1,0.82300571604,'20160211231442','20170412045411',4447,109,0,'wikitext',NULL);
/*!40000 ALTER TABLE `page` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-01 19:21:58
