-- MySQL dump 10.16  Distrib 10.1.26-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 10.64.48.35    Database: aawiki
-- ------------------------------------------------------
-- Server version	10.1.34-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pagelinks`
--

DROP TABLE IF EXISTS `pagelinks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pagelinks` (
  `pl_from` int(8) unsigned NOT NULL DEFAULT '0',
  `pl_namespace` int(11) NOT NULL DEFAULT '0',
  `pl_title` varbinary(255) NOT NULL DEFAULT '',
  `pl_from_namespace` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`pl_from`,`pl_namespace`,`pl_title`),
  KEY `pl_namespace` (`pl_namespace`,`pl_title`,`pl_from`),
  KEY `pl_backlinks_namespace` (`pl_from_namespace`,`pl_namespace`,`pl_title`,`pl_from`)
) ENGINE=InnoDB DEFAULT CHARSET=binary ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagelinks`
--

/*!40000 ALTER TABLE `pagelinks` DISABLE KEYS */;
INSERT INTO `pagelinks` VALUES (1426,0,'Main_Page',0),(2105,10,'Link_FA',0),(1271,0,'Afar',1),(1508,0,'Afar',1),(1271,2,'70.105.39.166',1),(1508,2,'70.105.39.166',1),(1271,2,'83.152.97.31',1),(1508,2,'83.152.97.31',1),(1271,2,'Afar_god',1),(1508,2,'Afar_god',1),(1271,2,'Eugrus',1),(1271,2,'Platonides',1),(1271,2,'Proofreader',1),(1271,2,'Rich_Farmbrough',1),(1508,2,'Rich_Farmbrough',1),(1271,2,'Tim_Starling',1),(1508,2,'Tim_Starling',1),(1514,0,'1986',2),(1344,0,'1990',2),(2068,0,'Abatasa',2),(1341,0,'Afar',2),(1425,0,'Afar',2),(1632,0,'Afar',2),(1794,0,'Afar',2),(1811,0,'Afar',2),(1843,0,'Afar',2),(1940,0,'Afar',2),(1943,0,'Afar',2),(1949,0,'Afar',2),(1957,0,'Afar',2),(1976,0,'Afar',2),(1979,0,'Afar',2),(2053,0,'Afar',2),(2082,0,'Afar',2),(2095,0,'Afar',2),(2115,0,'Afar',2),(2123,0,'Afar',2),(2137,0,'Afar',2),(2138,0,'Afar',2),(2143,0,'Afar',2),(2146,0,'Afar',2),(1343,0,'Bahasa_Sepanyol',2),(2034,0,'Bahasa_Sepanyol',2),(2115,0,'Bahasa_Sepanyol',2),(1826,0,'Bratislava',2),(1344,0,'Bytom',2),(1406,0,'Closed-zh-tw:User:PIP',2),(1514,0,'Computer_science',2),(1516,0,'Dutch_language',2),(1943,0,'Dutch_language',2),(1949,0,'Dutch_language',2),(1425,0,'English_language',2),(1516,0,'English_language',2),(1632,0,'English_language',2),(1794,0,'English_language',2),(1940,0,'English_language',2),(1943,0,'English_language',2),(1949,0,'English_language',2),(1957,0,'English_language',2),(1979,0,'English_language',2),(2034,0,'English_language',2),(2051,0,'English_language',2),(2082,0,'English_language',2),(2095,0,'English_language',2),(2097,0,'English_language',2),(2115,0,'English_language',2),(2119,0,'English_language',2),(2136,0,'English_language',2),(2138,0,'English_language',2),(2143,0,'English_language',2),(2146,0,'English_language',2),(2072,0,'Esperanto',2),(1385,0,'Evrensel_kod',2),(2146,0,'Français',2),(1343,0,'French_language',2),(1425,0,'French_language',2),(1516,0,'French_language',2),(1943,0,'French_language',2),(1949,0,'French_language',2),(2115,0,'French_language',2),(1845,0,'Garmag',2),(1794,0,'German_language',2),(1943,0,'German_language',2),(1949,0,'German_language',2),(2097,0,'German_language',2),(2143,0,'Hebrew_language',2),(1848,0,'Ido',2),(1514,0,'January_6',2),(1516,0,'Jethro_Tull_(band)',2),(2068,0,'John_1',2),(1844,0,'Main_Page',2),(1845,0,'Main_Page',2),(1869,0,'Main_Page',2),(1880,0,'Main_Page',2),(1881,0,'Main_Page',2),(1884,0,'Main_Page',2),(1891,0,'Main_Page',2),(1514,0,'Mathematics',2),(1514,0,'Netherlands',2),(1514,0,'Nieuwegein',2),(2068,0,'Qembo_1',2),(1796,0,'Ru-sib:User:JAnDbot',2),(1940,0,'Ru-sib:User:Purodha',2),(1844,0,'Ru-sib:User:ReyBrujo/Dumps',2),(1826,0,'Slovakia',2),(1406,0,'Tlh:User:PIP',2),(1940,0,'Tlh:User:Purodha',2),(1406,0,'Tokipona:User:PIP',2),(1940,0,'Tokipona:User:Purodha',2),(1706,0,'Tyrannosaurus',2),(1514,0,'Utrecht_University',2),(1933,0,'Web_page',2),(1949,0,'Wikimedia_Commons',2),(1933,0,'Wikimedia_Foundation',2),(1344,0,'Wikipedia',2),(1933,0,'Wikipedia',2),(1385,0,'Özel:Allpages',2),(1344,0,'Świętochłowice',2),(1845,1,'W/w/index.php?title=W/w/index.php',2),(1869,1,'W/w/index.php?title=W/w/index.php',2),(1991,2,'A',2),(1629,2,'Andre_Engels',2),(1949,2,'BotMultichill',2),(1313,2,'Davidcannon',2),(2286,2,'Diego_Grez',2),(2386,2,'Diego_Grez-Cañete',2),(2054,2,'EVula',2),(2053,2,'EVula/header',2),(1425,2,'Gangleri/monobook.css',2),(1425,2,'Gangleri/monobook.js',2),(1991,2,'H',2),(1630,2,'Hégésippe_Cormier',2),(2083,2,'I',2),(1988,2,'K',2),(1991,2,'K',2),(2069,2,'M.M.S.',2),(1947,2,'Multichill',2),(1991,2,'P',2),(1790,2,'Pill/monobook.js',2),(2028,2,'Purodha',2),(1990,2,'Q',2),(1991,2,'Q',2),(1843,2,'ReyBrujo/Dumps',2),(1844,2,'ReyBrujo/Dumps/20070206',2),(1868,2,'ReyBrujo/Dumps/20070206',2),(1844,2,'ReyBrujo/Dumps/20070222',2),(1868,2,'ReyBrujo/Dumps/20070222',2),(1844,2,'ReyBrujo/Dumps/20070326',2),(1868,2,'ReyBrujo/Dumps/20070326',2),(1844,2,'ReyBrujo/Dumps/20070402',2),(1868,2,'ReyBrujo/Dumps/20070402',2),(1844,2,'ReyBrujo/Dumps/20070416',2),(1868,2,'ReyBrujo/Dumps/20070416',2),(2146,2,'WikiDreamer_Bot',2),(1974,3,'DerHexer',2),(2053,3,'EVula',2),(2054,3,'EVula',2),(1425,3,'Gangleri',2),(2019,3,'Monobi',2),(1790,3,'Pill',2),(1343,4,'Babel',2),(1425,4,'Babel',2),(1516,4,'Babel',2),(1632,4,'Babel',2),(1794,4,'Babel',2),(1843,4,'Babel',2),(1940,4,'Babel',2),(1943,4,'Babel',2),(1949,4,'Babel',2),(1957,4,'Babel',2),(1979,4,'Babel',2),(2034,4,'Babel',2),(2051,4,'Babel',2),(2095,4,'Babel',2),(2097,4,'Babel',2),(2115,4,'Babel',2),(2119,4,'Babel',2),(2123,4,'Babel',2),(2136,4,'Babel',2),(2137,4,'Babel',2),(2138,4,'Babel',2),(2143,4,'Babel',2),(2280,4,'Babel',2),(1949,4,'Bot',2),(1955,4,'Bot',2),(2122,4,'Bot_policy',2),(1933,4,'Sandbox',2),(2072,4,'Statistics',2),(1845,9,'Ipb_expiry_invalid/w/w/index.php',2),(1845,9,'Ipb_expiry_invalid/w/w/w/index.php',2),(1797,10,'Babel-5',2),(1467,10,'Babel-6',2),(1944,10,'Bot',2),(2018,10,'Bot',2),(2122,10,'Bot',2),(1940,10,'Transl-6',2),(1848,10,'User_FA',2),(1516,10,'User_af-1',2),(1940,10,'User_af-1',2),(1943,10,'User_af-1',2),(1940,10,'User_als-1',2),(1940,10,'User_bar-1',2),(1848,10,'User_bg-1',2),(2119,10,'User_ca-4',2),(1425,10,'User_de',2),(1940,10,'User_de',2),(2051,10,'User_de',2),(2082,10,'User_de',2),(1343,10,'User_de-2',2),(1516,10,'User_de-2',2),(1848,10,'User_dvrk2',2),(1632,10,'User_el',2),(1343,10,'User_en',2),(1811,10,'User_en',2),(1848,10,'User_en',2),(1957,10,'User_en',2),(2058,10,'User_en',2),(1341,10,'User_en-1',2),(1406,10,'User_en-1',2),(2137,10,'User_en-1',2),(1843,10,'User_en-4',2),(2034,10,'User_eo-1',2),(1848,10,'User_eo-2',2),(1425,10,'User_eo-3',2),(1843,10,'User_es',2),(2119,10,'User_es',2),(2051,10,'User_es-1',2),(1848,10,'User_et-1',2),(2097,10,'User_et-1',2),(2119,10,'User_eu',2),(1940,10,'User_eur-1',2),(2095,10,'User_fi',2),(2097,10,'User_fi',2),(1794,10,'User_fr-0',2),(1848,10,'User_fr-2',2),(2034,10,'User_fr-2',2),(2051,10,'User_fr-3',2),(1940,10,'User_gsw-1',2),(1343,10,'User_he-1',2),(2138,10,'User_hu',2),(1848,10,'User_ia-2',2),(1957,10,'User_id-1',2),(1848,10,'User_io-3',2),(1425,10,'User_is-1',2),(1794,10,'User_it-0',2),(2115,10,'User_it-1',2),(1979,10,'User_it-3',2),(1341,10,'User_ja',2),(1406,10,'User_ja',2),(1794,10,'User_ja',2),(1843,10,'User_ja-1',2),(1848,10,'User_ja-4',2),(2034,10,'User_ka-1',2),(2051,10,'User_ka-1',2),(1848,10,'User_ko-3',2),(1940,10,'User_ksh',2),(1943,10,'User_la-1',2),(1940,10,'User_la-2',2),(1940,10,'User_lb-1',2),(1940,10,'User_lfn-1',2),(1940,10,'User_li-1',2),(1957,10,'User_ms-2',2),(1940,10,'User_nds-1',2),(1940,10,'User_nds-NL-1',2),(1794,10,'User_nl-0',2),(1940,10,'User_nl-1',2),(2051,10,'User_nl-1',2),(1848,10,'User_no-2',2),(1940,10,'User_pdc-1',2),(1940,10,'User_pdt-1',2),(1848,10,'User_percussion-3',2),(1940,10,'User_pfl-1',2),(2136,10,'User_pl',2),(2137,10,'User_pl',2),(2034,10,'User_pt',2),(2115,10,'User_pt',2),(1794,10,'User_pt-0',2),(2051,10,'User_pt-1',2),(1425,10,'User_ro-2',2),(1794,10,'User_ru-0',2),(1425,10,'User_ru-1',2),(1940,10,'User_ru-1',2),(2051,10,'User_ru-3',2),(1940,10,'User_sli-1',2),(1940,10,'User_swg-1',2),(1940,10,'User_sxu-1',2),(2137,10,'User_szl',2),(1940,10,'User_tokipona-1',2),(1848,10,'User_tr-2',2),(1940,10,'User_vls-1',2),(1940,10,'User_vmf-1',2),(2034,10,'User_vo-1',2),(1940,10,'User_wep-1',2),(1425,10,'User_yi-2',2),(1957,10,'User_zh',2),(1794,10,'User_zh-1',2),(1848,10,'User_zh-2',2),(1957,10,'User_zh-3',2),(2280,14,'Babel_-_Users_by_language',2),(1341,14,'User_aa',2),(1425,14,'User_aa',2),(1632,14,'User_aa',2),(1794,14,'User_aa',2),(1811,14,'User_aa',2),(1843,14,'User_aa',2),(1940,14,'User_aa',2),(1943,14,'User_aa',2),(1949,14,'User_aa',2),(1957,14,'User_aa',2),(1976,14,'User_aa',2),(1979,14,'User_aa',2),(2053,14,'User_aa',2),(2082,14,'User_aa',2),(2095,14,'User_aa',2),(2115,14,'User_aa',2),(2123,14,'User_aa',2),(2137,14,'User_aa',2),(2138,14,'User_aa',2),(2143,14,'User_aa',2),(2146,14,'User_aa',2),(1341,14,'User_aa-0',2),(1425,14,'User_aa-0',2),(1632,14,'User_aa-0',2),(1794,14,'User_aa-0',2),(1811,14,'User_aa-0',2),(1843,14,'User_aa-0',2),(1940,14,'User_aa-0',2),(1943,14,'User_aa-0',2),(1949,14,'User_aa-0',2),(1957,14,'User_aa-0',2),(1976,14,'User_aa-0',2),(1979,14,'User_aa-0',2),(2053,14,'User_aa-0',2),(2082,14,'User_aa-0',2),(2095,14,'User_aa-0',2),(2115,14,'User_aa-0',2),(2123,14,'User_aa-0',2),(2137,14,'User_aa-0',2),(2138,14,'User_aa-0',2),(2143,14,'User_aa-0',2),(2146,14,'User_aa-0',2),(1794,14,'User_de',2),(1943,14,'User_de',2),(1949,14,'User_de',2),(2097,14,'User_de',2),(1794,14,'User_de-1',2),(1943,14,'User_de-1',2),(1949,14,'User_de-1',2),(2097,14,'User_de-1',2),(1425,14,'User_en',2),(1516,14,'User_en',2),(1632,14,'User_en',2),(1794,14,'User_en',2),(1940,14,'User_en',2),(1943,14,'User_en',2),(1949,14,'User_en',2),(1957,14,'User_en',2),(1979,14,'User_en',2),(2034,14,'User_en',2),(2051,14,'User_en',2),(2082,14,'User_en',2),(2095,14,'User_en',2),(2097,14,'User_en',2),(2115,14,'User_en',2),(2119,14,'User_en',2),(2136,14,'User_en',2),(2138,14,'User_en',2),(2143,14,'User_en',2),(2146,14,'User_en',2),(1425,14,'User_en-2',2),(1632,14,'User_en-2',2),(1794,14,'User_en-2',2),(2082,14,'User_en-2',2),(2095,14,'User_en-2',2),(2097,14,'User_en-2',2),(2143,14,'User_en-2',2),(2146,14,'User_en-2',2),(1516,14,'User_en-3',2),(1940,14,'User_en-3',2),(1943,14,'User_en-3',2),(1949,14,'User_en-3',2),(1957,14,'User_en-3',2),(1979,14,'User_en-3',2),(2034,14,'User_en-3',2),(2051,14,'User_en-3',2),(2115,14,'User_en-3',2),(2119,14,'User_en-3',2),(2136,14,'User_en-3',2),(2138,14,'User_en-3',2),(1343,14,'User_es',2),(2034,14,'User_es',2),(2115,14,'User_es',2),(1343,14,'User_es-2',2),(2034,14,'User_es-2',2),(2115,14,'User_es-2',2),(1343,14,'User_fr',2),(1425,14,'User_fr',2),(1516,14,'User_fr',2),(1943,14,'User_fr',2),(1949,14,'User_fr',2),(2115,14,'User_fr',2),(2146,14,'User_fr',2),(1343,14,'User_fr-1',2),(1425,14,'User_fr-1',2),(1516,14,'User_fr-1',2),(1943,14,'User_fr-1',2),(1949,14,'User_fr-1',2),(2115,14,'User_fr-1',2),(2146,14,'User_fr-N',2),(2143,14,'User_he',2),(2143,14,'User_he-N',2),(1516,14,'User_nl',2),(1943,14,'User_nl',2),(1949,14,'User_nl',2),(1516,14,'User_nl-N',2),(1943,14,'User_nl-N',2),(1949,14,'User_nl-N',2),(1826,14,'User_sk',2),(1826,14,'User_sk-N',2),(1343,14,'Wikipedians_by_language',2),(1425,14,'Wikipedians_by_language',2),(1843,14,'Wikipedians_by_language',2),(1940,14,'Wikipedians_by_language',2),(1943,14,'Wikipedians_by_language',2),(1949,14,'Wikipedians_by_language',2),(1957,14,'Wikipedians_by_language',2),(1979,14,'Wikipedians_by_language',2),(2034,14,'Wikipedians_by_language',2),(2051,14,'Wikipedians_by_language',2),(2095,14,'Wikipedians_by_language',2),(2115,14,'Wikipedians_by_language',2),(2119,14,'Wikipedians_by_language',2),(2123,14,'Wikipedians_by_language',2),(2136,14,'Wikipedians_by_language',2),(2137,14,'Wikipedians_by_language',2),(2138,14,'Wikipedians_by_language',2),(2143,14,'Wikipedians_by_language',2),(1339,0,'16_October',3),(1339,0,'2007',3),(1431,0,'Kurów',3),(1987,2,'A',3),(1816,2,'Bastique',3),(1708,2,'Daka',3),(1803,2,'Daka',3),(1464,2,'Dcljr',3),(1633,2,'Diamond',3),(1424,2,'Gangleri',3),(1987,2,'H',3),(1987,2,'K',3),(1989,2,'K',3),(2110,2,'Legoktm',3),(1987,2,'Q',3),(2106,2,'Spacebirdy',3),(1708,2,'Vargenau',3),(2147,2,'WikiDreamer',3),(2048,3,'Alexsh',3),(2387,3,'Diego_Grez-Cañete',3),(1631,3,'Hégésippe_Cormier',3),(2084,3,'I',3),(2070,3,'M.M.S.',3),(1950,3,'Multichill',3),(2027,3,'Purodha',3),(1916,4,'Babel',3),(2279,4,'Babel',3),(1951,6,'COMPUTER_SCIENCE_SOCIETY.pdf',3),(2059,10,'User_en',3),(1916,14,'Babel_-_Users_by_language',3),(2279,14,'Babel_-_Users_by_language',3),(1965,0,'*',4),(1965,0,'Can_not_be_against_traditional_law',4),(1965,0,'Divergent_money',4),(1965,0,'Divergent_money_and_power',4),(1965,0,'Divergent_moneyaction',4),(1965,0,'English_usa_divergent_friendship',4),(1965,0,'Eu_american_japon_language_friendship',4),(1965,0,'Get_europe_and_usa_science_kind',4),(1965,0,'Get_power_and_money_divergent',4),(1965,0,'Get_science_kind',4),(2094,0,'ISO_639',4),(1965,0,'Index.php',4),(1270,0,'Kurów',4),(2094,0,'List_of_sign_languages',4),(1965,0,'Main_Page/index.php',4),(1965,0,'Main_Page/w/index.php',4),(1965,0,'Main_Page/w/w/index.php',4),(1965,0,'Main_Page/w/w/w/index.php',4),(1965,0,'Main_Page/w/w/w/w/index.php',4),(1965,0,'Main_Page/w/w/w/w/w/index.php',4),(1965,0,'National_science2',4),(1965,0,'National_science3',4),(1965,0,'National_science4',4),(1965,0,'National_science5',4),(1965,0,'National_science6',4),(1965,0,'Survival_of_all_human_up_to_divergent',4),(2094,0,'Tower_of_Babel',4),(1965,0,'W/index.php',4),(1965,0,'W/w/index.php',4),(1965,0,'W/w/w/index.php',4),(1965,0,'W/w/w/w/index.php',4),(1965,0,'W/w/w/w/w/index.php',4),(1965,0,'W/w/w/w/w/w/index.php',4),(1965,1,'Index.php',4),(1965,1,'Main_Page/',4),(1965,1,'Main_Page/index.php',4),(1965,1,'Main_Page/w/index.php',4),(1965,1,'Main_Page/w/index.php?title=Main_Page/w/index.php',4),(1965,1,'Main_Page/w/w/index.php',4),(1965,1,'Main_Page/w/w/w/index.php',4),(1965,1,'Main_Page/w/w/w/w/index.php',4),(1965,1,'Main_page/',4),(1965,1,'W/index.php',4),(1965,1,'W/w/index.php',4),(1965,1,'W/w/w/index.php',4),(1965,1,'W/w/w/w/index.php',4),(1965,1,'W/w/w/w/w/index.php',4),(1965,1,'W/w/w/w/w/w/index.php',4),(1270,2,'Aeæ',4),(1270,2,'Alecs.bot',4),(1270,2,'Alecs.y',4),(1270,2,'Alexbot',4),(1270,2,'Alexsh',4),(1270,2,'AlleborgoBot',4),(1270,2,'BotMultichill',4),(1270,2,'Carsrac',4),(1270,2,'CarsracBot',4),(1270,2,'Dungodung',4),(1270,2,'Multichill',4),(1270,2,'Purbo_T',4),(1270,2,'Purodha',4),(1270,2,'SieBot',4),(1270,2,'Siebrand',4),(2094,4,'Babel',4),(2094,4,'Babel/Levels',4),(1270,4,'Internet_Relay_Chat',4),(2094,4,'User_categories_for_discussion',4),(1965,9,'Ipb_already_blocked/index.php',4),(1965,9,'Ipb_already_blocked/w/index.php',4),(1965,9,'Ipb_already_blocked/w/w/index.php',4),(1965,9,'Ipb_already_blocked/w/w/w/index.php',4),(1965,9,'Ipb_already_blocked/w/w/w/w/index.php',4),(1965,9,'Ipb_already_blocked/w/w/w/w/w/index.php',4),(1965,9,'Ipb_already_blocked/wiki/MediaWiki_talk:Ipb_already_blocked/w/w/index.php',4),(1965,9,'Ipb_already_blocked/wiki/MediaWiki_talk:Ipb_already_blocked/w/w/w/index.php',4),(1965,9,'Ipb_already_blocked/wiki/MediaWiki_talk:Ipb_already_blocked/w/w/w/w/index.php',4),(1965,9,'Ipb_cant_unblock',4),(1965,9,'Ipb_cant_unblock/',4),(1965,9,'Ipb_cant_unblock/index.php',4),(1965,9,'Ipb_cant_unblock/w/index.php',4),(1965,9,'Ipb_cant_unblock/w/w/index.php',4),(1965,9,'Ipb_cant_unblock/w/w/w/index.php',4),(1965,9,'Ipb_cant_unblock/w/w/w/w/w/index.php',4),(1965,9,'Ipb_expiry_invalid',4),(1965,9,'Ipb_expiry_invalid/',4),(1965,9,'Ipb_expiry_invalid/index.php',4),(1965,9,'Ipb_expiry_invalid/w/index.php',4),(1965,9,'Ipb_expiry_invalid/w/w/index.php',4),(1965,9,'Ipb_expiry_invalid/w/w/w/index.php',4),(1942,9,'Ipb_expiry_invalid/w/w/w/w/index.php',4),(1965,9,'Ipb_expiry_invalid/w/w/w/w/index.php',4),(1965,9,'Ipb_expiry_invalid/w/w/w/w/w/index.php',4),(1965,9,'Ipb_expiry_invalid/wiki/MediaWiki_talk:Ipb_expiry_invalid/w/index.php',4),(1965,9,'Ipb_expiry_invalid/wiki/MediaWiki_talk:Ipb_expiry_invalid/w/w/index.php',4),(1965,9,'Ipb_expiry_invalid/wiki/MediaWiki_talk:Ipb_expiry_invalid/w/w/w/index.php',4),(1965,9,'Ipb_expiry_invalid/wiki/MediaWiki_talk:Ipb_expiry_invalid/w/w/w/w/index.php',4),(2094,14,'User_ase',4),(2094,14,'User_sgn',4),(2094,14,'Wikipedians',4),(2094,14,'Wikipedians_by_language',4),(2187,0,'$1',8),(2188,0,'$1',8),(2261,0,'$1',8),(2263,0,'$1',8),(2265,0,'$1',8),(2211,2,'$3',8),(2178,12,'Pending_changes',8),(2189,12,'Pending_changes',8),(2191,12,'Pending_changes',8),(2192,12,'Pending_changes',8),(2193,12,'Pending_changes',8),(2194,12,'Pending_changes',8),(2203,12,'Pending_changes',8),(2204,12,'Pending_changes',8),(2214,12,'Pending_changes',8),(2223,12,'Pending_changes',8),(2226,12,'Pending_changes',8),(2227,12,'Pending_changes',8),(2228,12,'Pending_changes',8),(2229,12,'Pending_changes',8),(2230,12,'Pending_changes',8),(2231,12,'Pending_changes',8),(2232,12,'Pending_changes',8),(2240,12,'Pending_changes',8),(2243,12,'Pending_changes',8),(2246,12,'Pending_changes',8),(2250,12,'Pending_changes',8),(2251,12,'Pending_changes',8),(2252,12,'Pending_changes',8),(2267,12,'Pending_changes',8),(1779,0,'Afar',10),(2088,0,'Bahasa_Sepanyol',10),(1959,0,'Dutch_language',10),(1960,0,'English_language',10),(2164,0,'English_language',10),(2087,0,'Français',10),(1962,0,'French_language',10),(1961,0,'German_language',10),(2144,0,'Hebrew_language',10),(2388,2,'Example',10),(1958,4,'Babel',10),(2395,11,'Archive_for_converted_wikitext_talk_page',10),(1505,11,'Delete',10),(1779,14,'User_aa',10),(1779,14,'User_aa-0',10),(1961,14,'User_de',10),(1961,14,'User_de-1',10),(1960,14,'User_en',10),(2164,14,'User_en',10),(2164,14,'User_en-2',10),(1960,14,'User_en-3',10),(2088,14,'User_es',10),(2088,14,'User_es-2',10),(1962,14,'User_fr',10),(2087,14,'User_fr',10),(1962,14,'User_fr-1',10),(2087,14,'User_fr-N',10),(2144,14,'User_he',10),(2144,14,'User_he-N',10),(1959,14,'User_nl',10),(1959,14,'User_nl-N',10),(1980,14,'User_sk',10),(1980,14,'User_sk-N',10),(1958,14,'Wikipedians_by_language',10),(1507,0,'Wikipedia',14),(2160,4,'Categorization',14),(1981,14,'User_sk',14);
/*!40000 ALTER TABLE `pagelinks` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-01 19:27:27
